['scowl', 'chink', 'furst', 'bimbo', 'pudgy'],19
['in(p)', 'bogus', 'filmy', 'bovid', 'bitch'],19
['mumbo', 'vwith', 'brown', 'pyxis', 'flick'],19
['in(p)', 'luxor', 'gourd', 'jiffy', 'whist'],19
['plomb', 'sighd', 'froth', 'quick', 'sigyn'],19
['vinyl', 'fowls', 'kudzu', 'mulch', 'strip'],19
['buxus', 'ditch', 'flunk', 'whish', 'grump'],18
['curry', 'filth', "bvd's", 'coign', 'skimp'],20
['prink', 'corps', 'fuzzy', 'width', 'mogul'],19
['lygus', 'stoup', "bvd's", 'quoth', 'frock'],18
['phlox', 'scrub', 'outgo', 'known', 'muzzy'],18
['xviii', 'vwith', "bvd's", 'fling', 'jumps'],18
['doubt', 'vogul', 'on(p)', 'husky', 'rhumb'],18
['up(p)', 'fight', 'combo', 'world', 'quips'],19
['young', 'visit', 'on(p)', 'brush', 'flick'],19
['in(p)', 'strop', 'divvy', 'bloom', 'finch'],18
['xviii', 'wimpy', 'jiqui', 'fling', 'short'],19
['prink', 'ditch', "bvd's", 'holly', 'grift'],18
['in(p)', 'finds', 'thrum', 'bligh', 'gluck'],18
['prim\x03', 'tongu', "bvd's", 'horus', 'rocky'],19
['vixit', 'witch', 'on(p)', 'smirk', 'bigot'],18
['wring', 'block', 'showy', 'pivot', 'mucid'],19
['fitly', 'mimic', "bvd's", 'thunk', 'pudgy'],18
['so(p)', 'vying', 'kotow', 'tumid', 'chill'],19
['focus', 'klutz', "bvd's", 'chino', 'grody'],19
['flock', 'vwith', 'dicto', 'nymph', 'gross'],18
['goody', 'vwith', 'on(p)', 'oculi', 'borns'],19
['drink', 'touch', "bvd's", 'whomp', 'floor'],19
['so(p)', 'crowd', 'visum', 'hulky', 'booty'],19
['so(p)', 'spiky', 'botch', 'covin', 'growl'],18
['bunco', 'virgo', 'dumpy', 'hulks', 'strix'],19
['swift', 'choux', 'kudzu', 'pluto', 'bring'],19
['in(p)', 'virgo', 'imply', 'dight', 'slick'],18
['kimbo', 'vwith', 'drony', 'foils', 'gulch'],19
['cocky', 'pygmy', "bvd's", 'wight', 'wrong'],18
['ghost', 'wimpy', 'jinks', 'cursd', 'blink'],19
['fungi', 'chomp', 'milky', 'width', 'bronx'],19
['so(p)', 'luxor', 'myoid', 'dight', 'knows'],19
['build', 'pigmy', 'jinks', 'troth', 'infix'],19
['ghyll', 'finds', 'bryum', 'quick', 'jotun'],19
['twirl', 'quiff', "bvd's", 'bonny', 'gluck'],19
['forms', 'sixty', 'lungi', 'bovid', 'chuck'],19
['idiom', 'vying', "bvd's", 'width', 'frock'],18
['motif', 'dphil', 'wings', 'quick', 'robin'],19
['crimp', 'sighd', 'fuzzy', 'until', 'brrok'],19
['phlox', 'snick', 'froid', 'throb', 'muzzy'],19
['drink', 'color', "bvd's", 'proxy', 'hi-fi'],18
['hound', 'pygmy', "bvd's", 'crows', 'frock'],18
['chump', 'lindy', "bvd's", 'crows', 'no-go'],19
['toxin', 'pygmy', 'zilch', 'brisk', 'frons'],18
['miwok', 'bumps', 'thong', 'jiffy', 'livor'],19
['xyris', 'vogul', 'codon', 'jhuth', 'plumb'],19
['porgy', 'quits', 'crown', 'rhomb', 'fjord'],19
['dusty', 'vigil', 'flunk', 'rhomb', 'pichi'],19
['so(p)', 'njord', 'filmy', 'dight', 'cobol'],19
['prink', 'limbs', 'gypsy', 'dixit', 'hi-fi'],17
['nwill', 'shiny', 'ibid.', 'croft', 'jumps'],19
['downy', 'fight', 'cluck', 'cubby', 'prism'],19
['in(p)', 'dphil', "bvd's", 'croft', 'quoit'],19
['in(p)', 'rowdy', "bvd's", 'wight', 'logic'],19
['forty', 'chink', "bvd's", 'bryon', 'grump'],19
['toxin', 'vogul', 'zoril', 'whomp', 'dusky'],19
['so(p)', 'crowd', 'lynch', 'sixth', 'buffo'],19
['up(p)', 'firth', 'myoid', 'vobis', 'logic'],19
['gumbo', 'dilly', 'frown', 'quito', 'chips'],19
['phlox', 'blitz', 'dicto', 'smoky', 'grift'],18
['skuld', 'nobly', 'on(p)', 'width', 'corgi'],19
['winch', 'bumps', 'ovoid', 'grosz', 'fusty'],19
['phlox', 'crowd', 'swink', 'zombi', 'zloty'],18
['up(p)', 'blitz', 'drums', 'swing', 'fifth'],18
['goody', 'klutz', 'on(p)', 'cumin', 'hi-fi'],19
['in(p)', 'ditch', 'froth', 'smoky', 'would'],19
['vixit', 'jumbo', 'funky', 'wight', 'skirl'],19
['cocky', 'fowls', 'minds', 'croup', 'bight'],19
['bills', 'thick', 'flunk', 'whomp', 'grody'],19
['so(p)', 'sighd', 'mucky', 'lunch', 'grift'],19
['prink', 'fowls', 'vomit', 'sixth', 'dizzy'],18
['drown', 'bumps', 'lynch', 'quick', 'night'],19
['prim\x03', 'scold', 'showy', 'bovid', 'gr/to'],18
['nwill', 'first', "bvd's", 'quick', 'moldy'],19
['miwok', 'njord', 'psych', 'doily', 'fugit'],19
['hunks', 'cupid', 'buxom', 'glory', 'quirt'],19
['bifid', 'curvy', 'flunk', 'dight', 'skimp'],18
['xviii', 'sight', 'dowdy', 'plunk', 'jorum'],19
['hunks', 'crowd', 'quint', 'mugil', 'privy'],19
['flown', 'hoity', "bvd's", 'spick', 'wrist'],18
['godly', 'turki', 'on(p)', 'sibyl', 'hi-fi'],19
['so(p)', 'witch', 'bunko', 'mormo', 'pudgy'],19
['in(p)', 'luxor', 'choky', 'stuff', 'bigot'],19
['so(p)', 'fully', 'kudzu', 'nymph', 'bronx'],18
['prim\x03', 'locks', 'frown', 'thing', 'booty'],18
['holds', 'pygmy', 'crown', 'bovid', 'stook'],18
['ubykh', 'crowd', 'wilig', 'stomp', 'fjord'],19
['glitz', 'chomp', 'funky', 'doily', 'strix'],19
['doing', 'jumbo', 'choky', 'fling', 'strip'],19
['chump', 'blown', 'wolof', 'dight', 'vosky'],19
['whims', 'virgo', 'funky', 'optic', 'limbo'],19
['in(p)', 'lords', 'buxom', 'croft', 'rocky'],19
['bifid', 'locks', 'sworn', 'nymph', 'quoit'],19
['vixit', 'pygmy', 'knish', 'bowls', 'lurid'],19
['in(p)', 'crowd', 'milky', 'vobis', 'strix'],19
['kimbo', 'njord', 'picus', 'wight', 'flint'],19
['rummy', 'blown', "bvd's", 'gorki', 'chips'],19
['turvy', 'sting', 'oxbow', 'whomp', 'flick'],20
['in(p)', 'prick', "bvd's", 'clump', 'whirr'],18
['busch', 'vying', 'dumpy', 'toxic', 'flick'],19
['fitly', 'plump', "bvd's", 'grosz', 'whoop'],19
['mould', 'vogul', 'stuck', 'jiffy', 'bronx'],19
['wring', 'fully', "bvd's", 'sixth', 'pitys'],18
['in(p)', 'climb', 'roric', 'thing', 'vosky'],18
['filly', 'thick', 'dumps', 'grosz', 'robin'],19
['vultu', 'pigmy', 'bunko', 'conch', 'sword'],19
['chump', 'firth', 'bonds', 'jiffy', 'growl'],19
['cloth', 'plonk', 'oxbow', 'simon', 'grody'],18
['nicht', 'bumps', 'knurl', 'grosz', 'fjord'],19
['flock', 'blitz', 'mussy', 'whomp', 'grody'],19
['up(p)', 'vwith', 'curly', 'kinds', 'middy'],18
['midst', 'chock', "bvd's", 'plunk', 'grimy'],19
['downy', 'vwith', 'smock', 'quill', 'grump'],19
['goods', 'jingo', 'showy', 'blimp', 'frock'],18
['so(p)', 'cornu', 'purim', 'dight', 'blowy'],19
['winch', 'pigmy', "bvd's", 'quick', 'strip'],19
['kurux', 'gifts', 'divvy', 'mucin', 'blows'],19
['cocky', 'front', 'ibid.', 'tough', 'jumps'],19
['potos', 'vying', 'oxbow', 'filch', 'mucid'],19
['lygus', 'vwith', 'frond', 'dutch', 'skimp'],19
['up(p)', 'front', 'ibid.', 'crush', 'vosky'],19
['cloth', 'kiddy', 'on(p)', 'zombi', 'gismo'],18
['so(p)', 'woody', 'trump', 'bligh', 'slick'],19
['chunk', 'vigil', 'imply', 'fidus', 'ritzy'],18
['chump', 'nobly', "bvd's", 'furto', 'gismo'],19
['rooms', 'bijou', 'on(p)', 'width', 'cooky'],19
['ducks', 'moory', 'on(p)', 'nihil', 'grift'],19
['in(p)', 'firth', 'bryum', 'grind', 'skulk'],18
['grids', 'fowls', 'bothy', 'quick', 'privy'],19
['flock', 'pigmy', 'blood', 'turns', 'shown'],19
['whims', 'locks', 'dumpy', 'orbit', 'no-go'],19
['winch', 'virtu', 'gobio', 'drily', 'skimp'],19
['so(p)', 'grown', 'filmy', 'nobis', 'couth'],19
['vixit', 'pigmy', 'scurf', 'might', 'blink'],18
['godly', 'strop', 'mucus', 'brink', 'hi-fi'],19
['vixit', 'quits', 'bryum', 'punch', 'growl'],19
['drift', 'sliky', 'junco', 'whomp', 'livor'],19
['flown', 'juicy', 'roost', 'bovid', 'skimp'],19
['so(p)', 'burnt', 'sigil', 'chuff', 'dusky'],19
['mumbo', 'witch', 'flunk', 'proxy', 'civis'],19
['thump', 'quiff', "bvd's", 'crows', 'guppy'],19
['ought', 'finds', 'jiqui', 'blimp', 'crony'],19
['ligno', 'dowry', 'zilch', 'think', 'jumps'],19
['in(p)', 'limit', "bvd's", 'croft', 'nylon'],18
['phlox', 'juicy', "bvd's", 'gorki', 'primo'],19
['boric', 'ology', 'on(p)', 'dixit', 'minsk'],18
['so(p)', 'squid', 'lynch', 'stump', 'fjord'],19
['so(p)', 'njord', 'humor', 'bowls', 'foggy'],18
['in(p)', 'hubby', 'cluck', 'width', 'grips'],18
['moody', 'chink', 'visum', 'blimp', 'gr/to'],19
['mumps', 'klutz', 'bryum', 'fichu', 'dying'],18
['in(p)', 'climb', 'sworn', 'sooth', 'grody'],18
['child', 'gruff', 'jinks', 'bitis', 'privy'],18
['rummy', 'blitz', 'jinks', 'whomp', 'pudgy'],19
['forms', 'mimic', 'on(p)', 'dight', 'blows'],18
['vigor', 'wimpy', 'shift', 'clock', 'bronx'],19
['moody', 'firth', 'oxbow', 'plunk', 'cross'],19
['up(p)', 'jumbo', 'stuck', 'sound', 'growl'],18
['in(p)', 'blitz', 'worms', 'wight', 'fusty'],19
['prim\x03', 'fight', "bvd's", 'prowl', 'finch'],19
['ghyll', 'crumb', 'kudzu', 'sixth', 'infix'],18
['scowl', 'crumb', 'fuzzy', 'thing', 'jumps'],19
['turvy', 'zooid', 'swink', 'clump', 'foggy'],19
['xviii', 'blitz', 'pongo', 'husky', 'frock'],19
['prim\x03', 'gifts', 'jutty', 'brink', 'gulch'],18
['cocky', 'vwith', 'dingo', 'orbit', 'jumps'],19
['so(p)', 'dimly', 'flunk', 'throb', 'oxlip'],19
['flock', 'lymph', 'quint', 'sibyl', 'wrong'],19
['bliss', 'frump', "bvd's", 'conch', 'gusty'],19
['so(p)', 'nguni', "bvd's", 'lunch', 'crypt'],19
['knoll', 'virgo', 'misty', 'punch', 'fjord'],19
['chunk', 'ology', "bvd's", 'grosz', 'pommy'],18
['sulky', 'doric', 'burgh', 'whomp', 'unfit'],19
['in(p)', 'kiddy', 'botch', 'cumin', 'growl'],19
['dicky', 'mopus', 'on(p)', 'bovid', 'grift'],19
['build', 'lymph', 'wings', 'cooks', 'gr/to'],19
['so(p)', 'forti', 'crown', 'smoky', 'bight'],18
['chump', 'grown', 'divvy', 'bitty', 'flick'],19
['in(p)', 'buggy', "bvd's", 'croft', 'skunk'],19
['vixit', 'dphil', 'jinks', 'punch', 'grimy'],18
['whisk', 'souci', 'funds', 'lumpy', 'gr/to'],19
['crimp', 'birds', 'swink', 'fling', 'zloty'],18
['flock', 'birth', 'minim', 'grosz', 'pudgy'],19
['in(p)', 'vwith', 'brunt', 'dixit', 'gluck'],18
['floss', 'pygmy', 'ibid.', 'conch', 'strix'],18
['chump', 'blitz', 'swink', 'druid', 'dying'],18
['twirl', 'pygmy', 'on(p)', 'vocis', 'bough'],19
['ducks', 'fowls', 'on(p)', 'bruit', 'zloty'],19
['drift', 'grown', 'botch', 'pilon', 'vosky'],18
['so(p)', 'block', 'trump', 'hulky', 'infix'],19
['vixit', 'bumps', 'zilch', 'swirl', 'dying'],19
['in(p)', 'khudd', 'cigit', 'jimmy', 'risqu'],18
['churl', 'fowls', 'on(p)', 'murky', 'tight'],19
['hound', 'flush', "bvd's", 'toxic', 'grump'],19
['in(p)', 'virgo', 'shift', 'modus', 'rocky'],19
['up(p)', 'blown', 'musty', 'hight', 'chord'],19
['forms', 'rough', 'on(p)', 'lucky', 'squib'],19
['scowl', 'nguni', 'dumpy', 'sixth', 'krubi'],19
['chunk', 'sotto', "bvd's", 'proxy', 'flick'],19
['in(p)', 'crisp', 'fuzzy', 'prowl', 'bight'],19
['fungi', 'choix', "bvd's", 'croup', 'blowy'],19
['godly', 'twins', 'jiqui', 'virum', 'finch'],19
['godly', 'jumbo', 'on(p)', 'stuff', 'vosky'],18
['glitz', 'nobly', 'gourd', 'chuff', 'skimp'],19
['wring', 'njord', 'myrrh', 'spick', 'bolti'],18
['in(p)', 'dolor', "bvd's", 'gorki', 'month'],18
['in(p)', 'blush', 'zilch', 'murky', 'sword'],19
['in(p)', 'chink', 'filmy', 'grosz', 'fjord'],19
['prim\x03', 'ology', "bvd's", 'sulks', 'tunic'],19
['crimp', 'locks', "bvd's", 'width', 'boggy'],18
['bulky', 'filth', 'kudzu', 'covin', 'grips'],19
['in(p)', 'bosky', 'wilig', 'tumid', 'pooch'],19
['buxus', 'rowdy', 'kyoto', 'clump', 'hi-fi'],19
['frith', 'vying', 'spoor', 'quick', 'blodd'],19
['windy', 'lymph', 'brick', 'istos', 'frigg'],18
['sport', 'birch', 'milky', 'glint', 'fjord'],18
['plomb', 'vying', 'stuck', 'world', 'muzzy'],19
['phlox', 'turki', "bvd's", 'munch', 'syrus'],19
['so(p)', 'hilly', 'combo', 'grosz', 'infix'],18
['phlox', 'fowls', 'divvy', 'crump', 'no-go'],19
['flown', 'horsy', 'cluck', 'dight', 'jumps'],19
['in(p)', 'grown', 'froth', 'bosom', 'sloyd'],18
['fitly', 'prick', "bvd's", 'clown', 'digit'],18
['quilt', 'jumbo', 'choky', 'fling', 'wrist'],19
['so(p)', 'woods', 'musty', 'filch', 'vizor'],19
['kurux', 'silty', 'junco', 'width', 'grump'],19
['up(p)', 'jumbo', 'dishy', 'grunt', 'crook'],19
['frith', 'nobly', 'wound', 'quick', 'grump'],19
['so(p)', 'vwith', 'filmy', 'ricin', 'crook'],18
['drown', 'rocks', "bvd's", 'pyxis', 'mogul'],19
['cloth', 'jingo', 'on(p)', 'fidus', 'privy'],19
['popin', 'firth', "bvd's", 'lucri', 'muzzy'],19
['putid', 'sighd', 'buxom', 'clown', 'rocky'],19
['filly', 'crowd', 'swink', 'blimp', 'night'],18
['ducks', 'vrouw', 'fuzzy', 'thing', 'blunt'],19
['trick', 'blown', "bvd's", 'toddy', 'humph'],19
['bifid', 'chomp', 'sylph', 'grunt', 'knows'],19
['in(p)', 'klutz', 'wings', 'murky', 'scrod'],19
['glitz', 'juicy', "bvd's", 'drunk', 'plumb'],19
['willy', 'immix', "bvd's", 'icing', 'tromp'],18
['phlox', 'fight', "bvd's", 'smoky', 'bitch'],18
['shoji', 'pinch', 'oxbow', 'smoky', 'flirt'],18
['folks', 'zooid', 'mccoy', 'quoth', 'bronx'],19
['drown', 'slump', 'buxom', 'dight', 'rocky'],19
['so(p)', 'gifts', 'mucky', 'hyoid', 'wrong'],19
['trick', 'wimpy', 'bonos', 'dixit', 'hi-fi'],18
['prink', 'scold', "bvd's", 'worry', 'bight'],18
['billy', 'truck', 'bonds', 'whomp', 'gr/to'],19
['up(p)', 'tooth', 'ignis', 'lucky', 'fjord'],19
['words', 'pigmy', 'flunk', 'vocis', 'blunt'],19
['briny', 'witch', 'imply', 'kinds', 'foggy'],18
['groom', 'yo-yo', 'on(p)', 'width', 'vosky'],18
['child', 'pigmy', 'flunk', 'bryon', 'sitzt'],19
['moody', 'twixt', "bvd's", 'slink', 'grips'],18
['chirp', 'woody', 'visum', 'dixit', 'blink'],19
['frith', 'zooid', 'on(p)', 'joist', 'blowy'],18
['fungi', 'vwith', 'scrim', 'kinds', 'pylon'],19
['dinky', 'crowd', 'loups', 'might', 'bluff'],19
['dummy', 'frost', "bvd's", 'swing', 'chuck'],19
['prim\x03', 'forti', 'downs', 'bligh', 'dusky'],19
['so(p)', 'quiff', 'muggy', 'lunch', 'divot'],19
['ducks', 'twixt', 'bunko', 'lumpy', 'frigg'],19
['minor', 'lymph', "bvd's", 'quoth', 'chuck'],19
['groom', 'silty', "bvd's", 'brisk', 'finch'],18
['in(p)', 'jumbo', 'turfy', 'conch', 'blows'],19
['bossy', 'color', 'on(p)', 'dight', 'vizor'],18
['prim\x03', 'jingo', "bvd's", 'whirl', 'whiff'],18
['motif', 'pilus', "bvd's", 'lunch', 'works'],19
['in(p)', 'blitz', 'fomor', 'lucky', 'no-go'],19
['chump', 'buggy', 'smith', 'plunk', 'fjord'],19
['thumb', 'blitz', 'frown', 'proxy', 'slick'],19
['in(p)', 'klutz', 'slung', 'croft', 'middy'],19
['up(p)', 'twixt', 'knish', 'virum', 'icily'],18
['chump', 'rigid', "bvd's", 'kitty', 'zloty'],19
['chirp', 'gifts', "bvd's", 'sibyl', 'minsk'],18
['forty', 'klutz', "bvd's", 'thing', 'smush'],19
['plush', 'twixt', "bvd's", 'roomy', 'unfit'],19
['gully', 'vwith', 'codon', 'zombi', 'syrup'],19
['moody', 'bijou', 'flunk', 'chops', 'grift'],19
['child', 'bongo', 'frisk', 'nymph', 'zloty'],18
['in(p)', 'blitz', 'turfy', 'widow', 'smush'],19
['wryly', 'indic', 'on(p)', 'thing', 'squib'],19
['trick', 'vying', 'worms', 'fichu', 'lipid'],19
['light', 'scrub', 'on(p)', 'smoky', 'fusil'],19
['softy', 'dingy', 'chick', 'blimp', 'privy'],18
['dummy', 'bogus', 'on(p)', 'clich', 'quirt'],19
['up(p)', 'gloss', 'downs', 'might', 'rocky'],19
['vixit', 'blitz', 'prong', 'jimmy', 'disco'],18
['fitly', 'mucor', 'on(p)', 'bligh', 'knows'],20
['pudor', 'vwith', 'mucky', 'fling', 'shirt'],19
['in(p)', 'dowry', 'zilch', 'throb', 'ficus'],19
['swift', 'prick', 'ibid.', 'nymph', 'muzzy'],18
['phlox', 'gifts', "bvd's", 'ruddy', 'minsk'],20
['filly', 'scout', "bvd's", 'nymph', 'wrist'],19
['drink', 'witch', 'imply', 'bitis', 'fugit'],18
['lygus', 'choix', "bvd's", 'whomp', 'flick'],19
['kurux', 'swoon', 'jutty', 'zombi', 'gulph'],19
['in(p)', 'dimly', 'brick', 'forum', 'sotho'],19
['miwok', 'birds', 'on(p)', 'dooly', 'gulch'],19
['churl', 'quiff', "bvd's", 'pluto', 'knows'],19
['phlox', 'vrouw', "bvd's", 'swing', 'cooky'],19
['prim\x03', 'flour', 'shuck', 'thing', 'blowy'],19
['ditty', 'bosky', 'on(p)', 'whirl', 'grift'],18
['motif', 'scrip', 'jutty', 'bligh', 'winks'],19
['in(p)', 'choir', "bvd's", 'width', 'jumps'],19
['up(p)', 'found', 'wilig', 'storm', 'cooky'],19
['glitz', 'flush', 'wound', 'nymph', 'rocky'],19
['whisk', 'jingo', 'fifty', 'clump', 'krubi'],19
['lurch', 'pinot', "bvd's", 'swill', 'grimy'],19
['xviii', 'dowry', 'likin', 'chops', 'grift'],18
['in(p)', 'virtu', 'kudzu', 'bosom', 'withy'],19
['stour', 'chock', "bvd's", 'prowl', 'dying'],19
['wordy', 'knout', 'scuff', 'bligh', 'jumps'],20
['wordy', 'klutz', 'pubic', 'swing', 'smush'],19
['strow', 'niffy', "bvd's", 'quick', 'limbo'],19
['crimp', 'using', 'shift', 'bovid', 'zloty'],19
['butch', 'dolor', 'on(p)', 'jimmy', 'stook'],19
['scion', 'plonk', "bvd's", 'quito', 'grimy'],19
['winds', 'vigil', 'filmy', 'throb', 'cooky'],18
['turvy', 'immix', 'downs', 'filch', 'gr/to'],19
['in(p)', 'witch', 'timid', 'soggy', 'livor'],18
['words', 'block', 'pongo', 'mouth', 'muzzy'],18
['in(p)', 'vwith', 'buxom', 'lucky', 'units'],19
['occur', 'sighd', 'funky', 'blimp', 'gr/to'],19
['whisk', 'blitz', 'on(p)', 'stuff', 'micro'],19
['ought', 'moods', 'bonos', 'proxy', 'flick'],19
['prim\x03', 'hoist', 'cliff', 'kinds', 'boozy'],18
['kurux', 'fully', 'dumpy', 'incus', 'bight'],18
['focis', 'birth', "bvd's", 'plunk', 'jumps'],19
['ducks', 'vying', 'spitz', 'throb', 'infix'],19
['so(p)', 'birch', 'drony', 'mugil', 'futon'],19
['in(p)', 'stink', 'oxbow', 'cumin', 'fjord'],19
['vouch', 'rowdy', 'foist', 'blimp', 'skink'],19
['fitly', 'prick', 'buxom', 'dight', 'vizor'],19
['scorn', 'blind', 'on(p)', 'jimmy', 'worth'],18
['vultu', 'squid', 'bothy', 'crump', 'no-go'],19
['in(p)', 'scold', 'rugby', 'width', 'fugit'],19
['prim\x03', 'tizzy', 'frond', 'visor', 'gluck'],19
['duchy', 'vwith', 'on(p)', 'slink', 'foggy'],19
['mumps', 'dowry', "bvd's", 'lunch', 'tight'],19
['butyl', 'njord', 'on(p)', 'covin', 'shown'],19
['folks', 'chomp', 'oxbow', 'grind', 'flirt'],18
['so(p)', 'corno', 'dumpy', 'foils', 'bight'],19
['in(p)', 'frill', 'visum', 'dutch', 'dusky'],18
['gumbo', 'rocks', 'jiqui', 'dixit', 'pylon'],19
['gumbo', 'curvy', "bvd's", 'sixth', 'pliny'],19
['crimp', 'jingo', 'ibid.', 'sixth', 'privy'],18
['broth', 'spicy', "bvd's", 'mugil', 'bronx'],19
['flown', 'bosky', 'pitch', 'modus', 'risqu'],19
['up(p)', 'blitz', "bvd's", 'coyly', 'infix'],19
['in(p)', 'sixty', 'buxom', 'brisk', 'gulch'],19
['busch', 'pygmy', 'joint', 'swirl', 'divot'],19
['up(p)', 'pigmy', 'botch', 'hulks', 'wrong'],19
['flown', 'pithy', 'ibid.', 'modus', 'vizor'],19
['phlox', 'fight', "bvd's", 'strum', 'finch'],19
['khoum', 'front', "bvd's", 'vocis', 'pliny'],19
['so(p)', 'goosh', 'tinct', 'smoky', 'fjord'],18
['busch', 'quiff', 'on(p)', 'visor', 'moldy'],19
['up(p)', 'spicy', 'thong', 'blimp', 'fjord'],20
['in(p)', 'buggy', 'minds', 'clown', 'frock'],19
['dicky', 'firth', "bvd's", 'world', 'bring'],18
['skuld', 'bumpy', 'on(p)', 'court', 'withy'],19
['forth', 'vigil', 'oxbow', 'drunk', 'syrup'],19
['xviii', 'blitz', 'funky', 'chops', 'no-go'],19
['in(p)', 'choix', 'gourd', 'smirk', 'zloty'],20
['drift', 'spiky', 'ohmic', 'blini', 'vizor'],18
['bulky', 'hooch', 'wings', 'frizz', 'jumps'],19
['vinyl', 'chock', 'buxom', 'grind', 'spots'],19
['quilt', 'frump', "bvd's", 'chops', 'stogy'],19
['brook', 'pigmy', "bvd's", 'clock', 'hi-fi'],18
['doing', 'vwith', 'shirk', 'crump', 'blowy'],19
['so(p)', 'climb', 'jinks', 'hurry', 'hi-fi'],19
['wring', 'lymph', "bvd's", 'cubby', 'bigot'],19
['shrug', 'bumpy', 'swink', 'fichu', 'divot'],19
['books', 'found', 'civil', 'whomp', 'crypt'],19
['up(p)', 'fumid', 'zilch', 'knurr', 'blowy'],19
['prim\x03', 'filth', 'jinks', 'widow', 'crony'],18
['drown', 'thick', "bvd's", 'quipu', 'flout'],19
['up(p)', 'witch', 'mufti', 'glory', 'blink'],19
['glyph', 'mucor', "bvd's", 'zombi', 'withy'],19
['miwok', 'chomp', "bvd's", 'hurry', 'glout'],19
['prim\x03', 'limit', "bvd's", 'filch', 'nylon'],18
['dicky', 'mysis', "bvd's", 'fling', 'whirr'],17
['thumb', 'blitz', 'pyrus', 'swing', 'flick'],18
['brows', 'pigmy', 'horst', 'lucky', 'fjord'],19
['puris', 'lymph', "bvd's", 'filch', 'night'],18
['prim\x03', 'block', 'frond', 'sixth', 'gismo'],18
['blurt', 'sixty', 'dumpy', 'fichu', 'wrong'],19
['whisk', 'mopus', "bvd's", 'glint', 'ficus'],19
['in(p)', 'choix', 'livid', 'smirk', 'stogy'],19
['kimbo', 'humid', 'visum', 'fling', 'crypt'],19
['wring', 'trull', "bvd's", 'pyxis', 'fjord'],19
['wring', 'blush', "bvd's", 'kitty', 'fjord'],19
['winds', 'blitz', 'mucus', 'gorki', 'hi-fi'],19
['light', 'vrouw', 'fuzzy', 'clump', 'kobus'],19
['whorl', 'prick', 'minds', 'fling', 'ritzy'],18
['in(p)', 'thick', 'zoril', 'bilgy', 'minos'],18
['vinyl', 'bumpy', 'stuck', 'wight', 'frock'],19
['porch', 'tongu', "bvd's", 'ixion', 'zloty'],19
['ninth', 'pinch', "bvd's", 'murky', 'foggy'],19
['porgy', 'klutz', 'scrim', 'third', 'infix'],19
['prim\x03', 'blind', 'wings', 'toxic', 'withy'],18
['mushy', 'wimpy', 'stuck', 'bilgy', 'fjord'],19
['midst', 'hitch', 'jinks', 'bilgy', 'vizor'],18
['dicky', 'blown', "bvd's", 'dropp', 'grift'],18
['in(p)', 'fight', 'brick', 'doily', 'scobs'],18
['milch', 'plonk', 'divvy', 'grosz', 'strix'],18
['whorl', 'njord', 'spitz', 'molly', 'flick'],18
['stood', 'birch', 'on(p)', 'lucky', 'musgu'],19
['godly', 'choix', 'on(p)', 'murky', 'sotho'],19
['frith', 'sixty', 'kudzu', 'clump', 'kings'],18
['prim\x03', 'voulu', "bvd's", 'wight', 'muzzy'],19
['compt', 'flood', "bvd's", 'chino', 'grody'],18
['porch', 'blitz', "bvd's", 'husky', 'wrong'],20
['in(p)', 'immix', 'junco', 'whigs', 'ritzy'],19
['winch', 'rigid', 'on(p)', 'molly', 'kobus'],19
['whisk', 'dphil', 'rugby', 'mucin', 'sitzt'],18
['prim\x03', 'vying', 'kudzu', 'whish', 'foots'],19
['crick', 'fight', "bvd's", 'jimmy', 'bonus'],19
['butyl', 'vying', 'smock', 'prowl', 'hi-fi'],20
['glitz', 'clink', 'bryum', 'width', 'spots'],19
['lying', 'chock', "bvd's", 'mormo', 'split'],18
['bulky', 'dictu', 'on(p)', 'mugil', 'hurst'],19
['thump', 'vogul', 'on(p)', 'crows', 'rocky'],18
['groom', 'blown', 'choky', 'dipus', 'fjord'],19
['focis', 'sully', "bvd's", 'nymph', 'wrist'],19
['in(p)', 'bosky', 'flunk', 'toxic', 'sword'],19
['glitz', 'found', 'ibid.', 'nymph', 'slick'],19
['flown', 'visit', 'combo', 'proxy', 'kings'],18
['phlox', 'crowd', "bvd's", 'grunt', 'gusty'],18
['plomb', 'stock', 'froid', 'whigs', 'novus'],19
['quilt', 'pigmy', 'flunk', 'brush', 'disco'],19
['in(p)', 'worst', 'shuck', 'fling', 'dying'],19
['up(p)', 'fowls', 'misty', 'covin', 'grody'],19
['scowl', 'pubis', 'knock', 'might', 'fjord'],19
['vinyl', 'fiord', 'mucky', 'tough', 'jumps'],19
['folks', 'crumb', "bvd's", 'think', 'dizzy'],19
['so(p)', 'chomp', 'ibid.', 'fling', 'bronx'],18
['winds', 'slimy', 'pours', 'quick', 'bight'],19
['vigor', 'fumid', 'knurl', 'cubby', 'whist'],19
['holds', 'crumb', 'wolof', 'glint', 'privy'],19
['bulky', 'civic', 'spunk', 'sixth', 'fjord'],19
['so(p)', 'rowdy', 'choky', 'stump', 'no-go'],18
['pluck', 'flush', 'divvy', 'bimbo', 'gr/to'],19
['thumb', 'prick', 'jutty', 'stung', 'would'],19
['porch', 'frump', 'kudzu', 'bowls', 'ingot'],19
['chunk', 'choix', "bvd's", 'prowl', 'quirt'],19
['crimp', 'drugs', 'bothy', 'prowl', 'infix'],19
['in(p)', 'squid', 'worms', 'sixth', 'rocky'],19
['burly', 'owing', 'dumpy', 'croft', 'shock'],19
['up(p)', 'thick', 'scurf', 'bryon', 'mogul'],19
['ubykh', 'pygmy', 'downs', 'frizz', 'stilt'],19
['guild', 'yo-yo', 'pitch', 'zombi', 'winks'],19
['groom', 'thorn', "bvd's", 'ruddy', 'flick'],19
['vouch', 'snowy', 'on(p)', 'dixit', 'flick'],19
['downy', 'forti', 'gobio', 'clock', 'jumps'],19
['softy', 'scold', 'oxbow', 'nymph', 'livor'],18
['in(p)', 'vwith', 'imply', 'chops', 'bring'],18
['glitz', 'fumid', 'knock', 'crows', 'privy'],19
['prim\x03', 'blitz', 'wolof', 'punch', 'dusky'],20
['doubt', 'clink', 'gyrus', 'frizz', 'jumps'],19
['forth', 'civic', 'misdo', 'pyxis', 'blink'],18
['up(p)', 'filth', 'oxbow', 'smoky', 'girth'],19
['so(p)', 'gruff', 'botch', 'nymph', 'oxlip'],19
['dinky', 'witch', 'pongo', 'bloom', 'fours'],19
['ictus', 'quiff', "bvd's", 'thunk', 'grimy'],18
['winch', 'sixty', 'dumps', 'jiffy', 'bring'],18
['floss', 'hoity', "bvd's", 'clown', 'gr/to'],18
['bifid', 'klutz', 'bryum', 'swing', 'couth'],19
['frith', 'prick', "bvd's", 'nixon', 'gluck'],19
['blurb', 'bosky', 'on(p)', 'dight', 'micro'],19
['windy', 'climb', 'fuzzy', 'gorki', 'spots'],19
['in(p)', 'clink', 'juror', 'whomp', 'stogy'],19
['downy', 'sixty', 'on(p)', 'filch', 'privy'],18
['biddy', 'klutz', 'on(p)', 'swish', 'jorum'],20
['fuggy', 'jumbo', 'on(p)', 'cooks', 'divot'],19
['drown', 'pubis', 'shyly', 'quick', 'gr/to'],19
['so(p)', 'flood', 'rubus', 'wight', 'cooky'],19
['up(p)', 'dimly', 'frisk', 'coign', 'bronx'],19
['cloth', 'wimpy', 'froth', 'bovid', 'kongo'],18
['windy', 'fight', 'jolly', 'quick', 'strix'],19
['strow', 'squid', 'shuck', 'fling', 'pommy'],19
['so(p)', 'blitz', 'funky', 'cursd', 'fjord'],19
['wring', 'sloth', 'brick', 'tumid', 'puffy'],19
['whisk', 'blond', 'cigit', 'molly', 'vizor'],18
['so(p)', 'chomp', 'filmy', 'orbit', 'knows'],18
['prim\x03', 'strop', "bvd's", 'munch', 'growl'],19
['mooch', 'plonk', "bvd's", 'hight', 'growl'],18
['winch', 'blitz', "bvd's", 'murky', 'sigyn'],19
['buxus', 'clink', 'burgh', 'pivot', 'dizzy'],19
['swoop', 'vwith', 'rugby', 'mucin', 'fjord'],19
['glitz', 'chomp', 'drony', 'bunny', 'winks'],19
['burin', 'sixty', 'psych', 'gloom', 'fjord'],19
['up(p)', 'sloth', 'knock', 'grind', 'blowy'],19
['vixit', 'drugs', 'flunk', 'whomp', 'grimy'],19
['horns', 'wimpy', 'oxbow', 'clout', 'fjord'],19
['hutch', 'blitz', 'likin', 'pyxis', 'fjord'],19
['ducks', 'frill', "bvd's", 'whomp', 'bronx'],19
['up(p)', 'climb', 'funds', 'brush', 'stogy'],19
['young', 'blitz', 'crown', 'dhoti', 'jumps'],19
['prim\x03', 'crowd', 'bothy', 'silky', 'frigg'],18
['scowl', 'pygmy', 'on(p)', 'wight', 'brrok'],18
['wordy', 'jumbo', 'lungi', 'pivot', 'flick'],19
['fungi', 'lymph', "bvd's", 'prowl', 'cooky'],20
['in(p)', 'chink', "bvd's", 'strum', 'flick'],19
['ubykh', 'jingo', 'on(p)', 'swirl', 'music'],19
['gumbo', 'dowry', 'spitz', 'clock', 'fishy'],19
['in(p)', 'hills', 'dumpy', 'cubby', 'gr/to'],19
['surly', 'fight', 'ibid.', 'numps', 'gluck'],18
['mumbo', 'dough', 'crown', 'pyxis', 'zloty'],19
['mould', 'bogus', 'on(p)', 'chuff', 'stirk'],19
['gully', 'vwith', 'smock', 'dropp', 'unfit'],19
['in(p)', 'twixt', 'fullc', 'mousy', 'krubi'],19
['in(p)', 'dowry', 'spitz', 'cough', 'blodd'],19
['in(p)', 'stock', 'gourd', 'forum', 'blowy'],20
['prim\x03', 'rough', 'funds', 'bowls', 'zloty'],19
['shrug', 'plonk', "bvd's", 'whomp', 'quirt'],19
['shoji', 'wimpy', 'ovoid', 'gorki', 'blunt'],19
['so(p)', 'birch', 'idols', 'jiffy', 'ingot'],18
['up(p)', 'filth', 'rugby', 'smirk', 'crony'],19
['biddy', 'jingo', 'on(p)', 'cooks', 'flirt'],18
['thumb', 'drill', 'on(p)', 'cooks', 'huffy'],19
['so(p)', 'crowd', 'thong', 'vobis', 'vosky'],18
['dummy', 'doric', 'on(p)', 'bligh', 'wrist'],19
['in(p)', 'immix', 'gobio', 'lucky', 'hurst'],19
['in(p)', 'mysis', 'brick', 'third', 'flick'],17
['so(p)', 'twins', 'choky', 'fidus', 'grimy'],19
['ducks', 'lymph', 'quint', 'toucb', 'vizor'],19
['glyph', 'bruin', 'spitz', 'virum', 'fjord'],19
['pluck', 'dowry', 'jutty', 'vobis', 'no-go'],19
['wring', 'multi', 'funky', 'dhobi', 'quips'],19
['phlox', 'block', 'downs', 'croft', 'middy'],18
['chunk', 'spicy', 'blood', 'zombi', 'grift'],19
['flown', 'bumpy', 'grits', 'lookd', 'gulch'],19
['ghost', 'bumpy', 'fluff', 'covin', 'fjord'],19
['flown', 'vigil', "bvd's", 'pyxis', 'shirt'],18
['child', 'blitz', 'jinks', 'visor', 'foggy'],18
['sport', 'choix', 'funds', 'bowls', 'grimy'],19
['prim\x03', 'klutz', 'cushy', 'sound', 'growl'],19
['compt', 'virgo', 'flunk', 'hulky', 'squib'],19
['mulct', 'trunk', "bvd's", 'proxy', 'whirr'],20
['swift', 'hubby', 'on(p)', 'sulks', 'grimy'],19
['mopsy', 'bijou', 'round', 'hight', 'flick'],19
['milch', 'rusty', "bvd's", 'grunt', 'whiff'],18
['in(p)', 'throw', 'misty', 'fichu', 'gluck'],19
['chunk', 'wimpy', "bvd's", 'stick', 'lough'],19
['so(p)', 'filth', 'zilch', 'bovid', 'bring'],18
['fuggy', 'cornu', "bvd's", 'whomp', 'risqu'],19
['glitz', 'birch', 'frown', 'grind', 'jumps'],19
['prim\x03', 'vying', "bvd's", 'foils', 'stoic'],18
['so(p)', 'motor', 'scuff', 'bowls', 'dying'],19
['chunk', 'twixt', 'grist', 'molly', 'fjord'],19
['sough', 'doric', 'on(p)', 'kitty', 'blowy'],19
['so(p)', 'dully', 'mnium', 'quick', 'girth'],19
['up(p)', 'flush', 'ovoid', 'stick', 'bring'],19
['scoop', 'blind', 'fuzzy', 'width', 'grump'],19
['prim\x03', 'vwith', 'psych', 'lookd', 'grift'],18
['so(p)', 'vwith', 'scurf', 'nodus', 'boggy'],19
['sulky', 'bongo', 'on(p)', 'jhuth', 'scrod'],18
['fitly', 'cinch', 'swink', 'blimp', 'fjord'],18
['winch', 'visit', "bvd's", 'drily', 'grump'],18
['whisk', 'scrub', 'junto', 'clump', 'pudgy'],19
['so(p)', 'filth', 'blood', 'lucky', 'gr/to'],19
['drown', 'pinch', "bvd's", 'glory', 'moist'],18
['in(p)', 'vwith', 'lousy', 'jimmy', 'scrod'],19
['sophi', 'vying', 'ibid.', 'tumid', 'flick'],19
['compt', 'dully', 'oxbow', 'swing', 'vizor'],19
['so(p)', 'snick', 'dowdy', 'broil', 'fugit'],19
['up(p)', 'skirt', "bvd's", 'filch', 'winks'],19
['in(p)', 'blond', 'gyrus', 'mulch', 'whiff'],19
['strow', 'clink', 'on(p)', 'bovid', 'girth'],18
['bulky', 'witch', 'on(p)', 'grosz', 'krupp'],19
['bulky', 'vrouw', 'lynch', 'quoth', 'jumps'],18
['plush', 'finds', 'oxbow', 'gorki', 'zloty'],19
['croon', 'bumps', 'lofty', 'width', 'gluck'],19
['scorn', 'wimpy', "bvd's", 'hough', 'hi-fi'],19
['ubykh', 'gruff', 'vomit', 'clump', 'sword'],19
['plomb', 'crock', 'downs', 'dight', 'privy'],18
['so(p)', 'jumbo', 'giddy', 'crows', 'flick'],19
['fuggy', 'pithy', 'buxom', 'clown', 'risqu'],19
['vivid', 'spicy', 'funky', 'zombi', 'growl'],19
['vouch', 'frost', 'on(p)', 'drily', 'boozy'],19
['chirp', 'blitz', 'synod', 'whomp', 'hi-fi'],18
['khoum', 'gifts', "bvd's", 'zombi', 'pliny'],19
['in(p)', 'vwith', 'bryum', 'chuff', 'todus'],19
['groom', 'blitz', 'swink', 'compo', 'fjord'],18
['golly', 'dphil', 'brown', 'stomp', 'frock'],18
['xviii', 'rowdy', 'on(p)', 'clich', 'minsk'],18
['frith', 'cupid', 'musky', 'bowls', 'dying'],19
['in(p)', 'bumps', 'curly', 'sixth', 'flick'],18
['forty', 'bongo', 'on(p)', 'smoky', 'gulch'],18
['prim\x03', 'bongo', 'fools', 'dicis', 'withy'],18
['trick', 'finds', 'imply', 'hight', 'vizor'],18
['quirk', 'worst', 'psych', 'grind', 'bluff'],19
['chump', 'woods', 'musky', 'fling', 'strix'],19
['horny', 'dimly', "bvd's", 'pluto', 'frock'],19
['mumbo', 'njord', 'pitch', 'silky', 'wrong'],19
['chunk', 'drill', 'oxbow', 'frizz', 'gusty'],19
['so(p)', 'moods', 'looby', 'sixth', 'wrong'],18
['scowl', 'quiff', 'jutty', 'drunk', 'bight'],19
['prim\x03', 'block', 'lofty', 'widow', 'novus'],19
['focus', 'lords', 'on(p)', 'jimmy', 'bough'],19
['phlox', 'turki', "bvd's", 'coign', 'quirt'],19
['ducks', 'owing', 'bulls', 'whomp', 'ritzy'],19
['vixit', 'buggy', 'crown', 'dipus', 'flick'],19
['so(p)', 'crowd', 'myrrh', 'ixion', 'flout'],19
['doubt', 'twins', 'on(p)', 'holly', 'frock'],19
['glyph', 'visit', "bvd's", 'quick', 'primo'],19
['buxus', 'sting', 'dumpy', 'visor', 'flick'],19
['drown', 'bumpy', 'cluck', 'tough', 'sioux'],19
['looks', 'pygmy', "bvd's", 'fichu', 'nitor'],20
['bulky', 'choux', 'spoon', 'mongo', 'fjord'],18
['child', 'bongo', 'mucky', 'frizz', 'strip'],19
['glyph', 'vwith', 'fools', 'quick', 'omnib'],19
['doing', 'wimpy', "bvd's", 'filch', 'butut'],19
['glyph', 'frump', 'downs', 'scots', 'brrok'],18
['whisk', 'frump', 'fullc', 'joist', 'dying'],19
['lobby', 'sight', 'mucky', 'whomp', 'fjord'],19
['butyl', 'frump', 'knish', 'swing', 'dizzy'],18
['buxus', 'chock', 'on(p)', 'frizz', 'divot'],19
['motif', 'zippo', 'rugby', 'chili', 'winks'],19
['moody', 'flush', 'on(p)', 'cooks', 'girth'],19
['so(p)', 'squid', 'scrim', 'bilgy', 'futon'],19
['xviii', 'blush', 'pitch', 'murky', 'no-go'],19
['rigor', 'choix', "bvd's", 'plunk', 'booty'],19
['fungi', 'throw', 'jiqui', 'lumpy', 'scobs'],19
['ghost', 'crowd', 'oxbow', 'nymph', 'flint'],18
['so(p)', 'vogul', 'botch', 'murky', 'sioux'],19
['in(p)', 'fight', 'giddy', 'crump', 'squib'],18
['lying', 'prick', 'vomit', 'whirl', 'squib'],19
['flown', 'birch', 'odium', 'plunk', 'gusty'],19
['lying', 'nimis', "bvd's", 'frizz', 'pooch'],18
['chump', 'blown', 'skiff', 'print', 'dying'],19
['whims', 'romps', 'fuzzy', 'toxic', 'blink'],19
['blurb', 'pigmy', 'junto', 'chuff', 'winks'],19
['wordy', 'blitz', 'spunk', 'chili', 'mogul'],19
['xviii', 'owing', 'psych', 'drunk', 'zloty'],19
['lurch', 'ivory', "bvd's", 'nymph', 'gr/to'],19
['bunco', 'virgo', 'filmy', 'wight', 'skimp'],19
['phlox', 'dimly', 'brick', 'thing', 'winks'],18
['chirp', 'twixt', 'funky', 'gloom', 'divot'],19
['toxin', 'pocos', "bvd's", 'frizz', 'gulph'],19
['up(p)', 'dolor', 'worms', 'cubby', 'night'],19
['vixit', 'bumps', 'frown', 'grosz', 'chord'],19
['ghost', 'zooid', 'buxom', 'clown', 'crypt'],19
['ghost', 'kiddy', 'on(p)', 'swirl', 'cobol'],18
['dotty', 'vigil', 'oxbow', 'knurr', 'jumps'],19
['pulpy', 'scott', "bvd's", 'wight', 'infix'],19
['guild', 'yukon', 'oxbow', 'mulch', 'spurt'],19
['phlox', 'grown', 'mucky', 'joist', 'cobol'],19
['phlox', 'curvy', 'myoid', 'kinds', 'gr/to'],19
['glitz', 'vwith', 'oxbow', 'murky', 'finch'],19
['flock', 'dingy', 'oxbow', 'strom', 'dizzy'],18
['bunch', 'sliky', 'dolly', 'whomp', 'gr/to'],19
['buxus', 'frump', 'lofty', 'quick', 'shown'],19
['phlox', 'truck', 'fuzzy', 'virus', 'gondi'],19
['in(p)', 'woods', 'ghoul', 'storm', 'frock'],19
['flock', 'crowd', "bvd's", 'toxic', 'humph'],19
['plomb', 'lindy', 'wolof', 'husky', 'gr/to'],19
['busch', 'pigmy', 'likin', 'stuff', 'sword'],19
['ugric', 'frump', "bvd's", 'brink', 'truly'],18
['windy', 'bioko', 'visum', 'filch', 'gr/to'],20
['so(p)', 'found', 'cushy', 'virum', 'bight'],19
['downy', 'plump', 'skiff', 'quoth', 'corgi'],19
['folks', 'bumpy', "bvd's", 'stick', 'wrong'],20
['khoum', 'blond', 'on(p)', 'chuff', 'gr/to'],18
['swift', 'drill', 'on(p)', 'bovid', 'grimy'],18
['skuld', 'burnt', 'fuzzy', 'wight', 'pooch'],19
['looks', 'sighd', 'frown', 'zombi', 'potty'],18
['in(p)', 'vigil', 'gouty', 'dhobi', 'scrum'],19
['rummy', 'locks', "bvd's", 'stomp', 'whiff'],19
['so(p)', 'witch', 'fuzzy', 'unrig', 'cobol'],19
['lowly', 'mucor', "bvd's", 'troop', 'infix'],19
['in(p)', 'blitz', 'wings', 'fichu', 'micro'],19
['prim\x03', 'jumbo', 'flunk', 'wight', 'dizzy'],20
['butyl', 'found', 'hooks', 'vocis', 'grump'],19
['in(p)', 'lymph', 'fluid', 'swing', 'vizor'],19
['brows', 'firth', 'dolly', 'compo', 'kings'],18
['kimbo', 'punic', "bvd's", 'swirl', 'fusty'],19
['click', 'bumpy', "bvd's", 'swirl', 'infix'],18
['forth', 'slump', "bvd's", 'lucky', 'bough'],18
['wring', 'tumor', "bvd's", 'chuff', 'slily'],19
['so(p)', 'vigil', 'frond', 'zombi', 'chill'],18
['milch', 'blown', 'hooks', 'frizz', 'pudgy'],19
['kurux', 'filth', "bvd's", 'bunny', 'jorum'],19
['whims', 'flour', 'botch', 'pyxis', 'kongo'],19
['bunch', 'squid', "bvd's", 'whomp', 'grift'],19
['drift', 'dimly', 'oxbow', 'think', 'jumps'],19
['buxus', 'jingo', "bvd's", 'nymph', 'gluck'],19
['whisk', 'slimy', "bvd's", 'stung', 'strip'],18
['whisk', 'front', 'buxom', 'coign', 'pylon'],19
['kimbo', 'ology', "bvd's", 'chino', 'grift'],18
['so(p)', 'block', 'sprig', 'nymph', 'nitid'],18
['lygus', 'chomp', 'brown', 'lucky', 'fjord'],18
['up(p)', 'yo-yo', 'ulmus', 'thing', 'frock'],19
['rhino', 'prick', "bvd's", 'whirl', 'muzzy'],19
['quirk', 'bumpy', 'froid', 'whigs', 'jotun'],19
['vixit', 'lymph', 'kudzu', 'chuff', 'irons'],19
['blurt', 'dingy', 'on(p)', 'quick', 'minsk'],19
['pluck', 'jumbo', 'drony', 'width', 'vosky'],19
['glitz', 'dowry', 'dumps', 'throb', 'frock'],19
['ducks', 'blitz', 'rugby', 'print', 'whiff'],18
['godly', 'thick', 'on(p)', 'bloom', 'scrod'],18
['flown', 'scrub', 'on(p)', 'jimmy', 'fifth'],19
['porch', 'filth', "bvd's", 'thunk', 'jumps'],19
['funny', 'mopus', 'brick', 'wight', 'lipid'],19
['so(p)', 'blitz', 'funky', 'width', 'smilo'],19
['miwok', 'hitch', 'dumps', 'bilgy', 'fjord'],19
['kurux', 'tongu', 'downs', 'filch', 'jumps'],19
['in(p)', 'dingy', 'joint', 'mulch', 'knows'],19
['in(p)', 'twins', 'divvy', 'fichu', 'limbo'],19
['in(p)', 'sight', 'myoid', 'clock', 'floor'],18
['grids', 'climb', 'on(p)', 'thunk', 'vizor'],20
['prim\x03', 'choix', 'lofty', 'brisk', 'sigyn'],18
['buddy', 'virgo', 'filmy', 'toxic', 'winks'],19
['so(p)', 'dphil', 'oxbow', 'lumpy', 'frock'],19
['chios', 'wimpy', 'kudzu', 'tulit', 'bring'],19
['vultu', 'chomp', 'skiff', 'world', 'bring'],19
['trick', 'humid', 'oxbow', 'nymph', 'fusil'],19
['holds', 'tinny', 'oxbow', 'spick', 'frigg'],18
['so(p)', 'flush', 'dicto', 'murky', 'gr/to'],19
['light', 'pussy', 'bunko', 'frizz', 'mucid'],19
['forth', 'woods', 'prong', 'jimmy', 'cobol'],18
['in(p)', 'slump', "bvd's", 'court', 'withy'],20
['vixit', 'crumb', 'musky', 'fling', 'lipid'],18
['kimbo', 'corps', "bvd's", 'coign', 'zloty'],18
['vinyl', 'climb', 'on(p)', 'dixit', 'sword'],18
['looks', 'touch', 'on(p)', 'frizz', 'dying'],19
['cloth', 'mucor', "bvd's", 'topsy', 'no-go'],18
['winds', 'fight', 'jolly', 'crump', 'borns'],19
['doing', 'chomp', "bvd's", 'silky', 'torso'],18
['phlox', 'worst', 'filmy', 'covin', 'blink'],18
['in(p)', 'blind', 'funky', 'munch', 'stirk'],18
['rummy', 'pinch', "bvd's", 'twist', 'flout'],19
['surly', 'pygmy', 'junto', 'bovid', 'hi-fi'],19
['so(p)', 'hitch', 'dowdy', 'fling', 'plumb'],19
['in(p)', 'fight', 'lyric', 'tumid', 'vosky'],20
['kimbo', 'clink', "bvd's", 'hurry', 'gr/to'],19
['chunk', 'drugs', "bvd's", 'compo', 'flint'],19
['in(p)', 'vwith', 'lyric', 'brisk', 'stogy'],18
['ubykh', 'gifts', 'on(p)', 'turpi', 'mucid'],19
['flown', 'corno', 'ibid.', 'stump', 'vosky'],19
['gumbo', 'birth', "bvd's", 'pyxis', 'frock'],19
['in(p)', 'burnt', 'zilch', 'swing', 'middy'],19
['toyon', 'choux', 'on(p)', 'swing', 'fjord'],19
['flock', 'dowry', 'on(p)', 'brush', 'crypt'],18
['lygus', 'bumpy', 'frown', 'quick', 'sotho'],19
['duchy', 'visit', 'on(p)', 'broil', 'gr/to'],19
['ghyll', 'spout', 'junto', 'zombi', 'frock'],19
['lying', 'witch', "bvd's", 'spick', 'works'],18
['so(p)', 'humid', 'quint', 'booly', 'crook'],19
['dinky', 'frump', "bvd's", 'lucid', 'night'],19
['glyph', 'front', "bvd's", 'cumin', 'foots'],19
['in(p)', 'lymph', 'oxbow', 'hough', 'frock'],19
['knoll', 'jingo', 'cuddy', 'whomp', 'strix'],19
['winch', 'visit', 'fluid', 'proxy', 'gismo'],19
['so(p)', 'twixt', 'droop', 'filch', 'boozy'],18
['guild', 'wimpy', 'jinks', 'nixon', 'bitch'],19
['so(p)', 'crumb', 'frond', 'lucky', 'strix'],19
['in(p)', 'quiff', 'psych', 'world', 'month'],19
['forth', 'chink', 'on(p)', 'sibyl', 'doggo'],18
['click', 'niffy', "bvd's", 'dhobi', 'tromp'],18
['so(p)', 'sliky', "bvd's", 'frizz', 'nintu'],19
['frith', 'clink', 'giddy', 'nixon', 'jumps'],19
['kills', 'owing', "bvd's", 'toxic', 'syrup'],19
['lurch', 'wimpy', "bvd's", 'hunch', 'girth'],18
['whims', 'silty', "bvd's", 'grunt', 'puffy'],18
['vigor', 'locks', 'dumpy', 'zombi', 'shown'],19
['cocky', 'plump', "bvd's", 'hight', 'borns'],19
['miwok', 'turki', "bvd's", 'coign', 'pylon'],19
['so(p)', 'njord', 'mucky', 'dooly', 'night'],19
['snout', 'njord', 'filmy', 'quick', 'bough'],19
['vivid', 'bumpy', 'junco', 'wight', 'frons'],19
['hussy', 'klutz', "bvd's", 'nymph', 'cross'],18
['forms', 'plonk', 'mccoy', 'width', 'bronx'],18
['vixit', 'pygmy', 'bonds', 'shots', 'flick'],18
['up(p)', 'block', 'slung', 'drily', 'whiff'],19
['so(p)', 'truck', 'synod', 'forum', 'lough'],18
['miwok', 'choix', 'on(p)', 'doily', 'short'],18
['in(p)', 'snook', 'wilig', 'sixth', 'fjord'],18
['so(p)', 'wimpy', 'junto', 'chuff', 'blink'],19
['xviii', 'blitz', 'tying', 'swish', 'fjord'],18
['quirk', 'lymph', 'junto', 'vocis', 'wrong'],19
['flock', 'muddy', 'on(p)', 'jouir', 'bough'],19
['hussy', 'forti', "bvd's", 'crump', 'knows'],19
['in(p)', 'jumbo', 'smock', 'width', 'guppy'],19
['xyris', 'gifts', "bvd's", 'filch', 'pommy'],18
['ubykh', 'crisp', 'on(p)', 'fidus', 'molto'],19
['up(p)', 'fight', 'ibid.', 'hulky', 'minos'],19
['in(p)', 'sight', 'myrrh', 'stick', 'blows'],18
['glitz', 'bosky', 'downs', 'fichu', 'tromp'],20
['polyp', 'vrouw', 'jinks', 'dutch', 'plumb'],19
['in(p)', 'scold', 'brown', 'smoky', 'cutch'],19
['in(p)', 'vwith', 'shuck', 'cubit', 'grody'],19
['miwok', 'jingo', 'ibid.', 'chops', 'floor'],18
['drink', 'vrouw', 'jiqui', 'lumpy', 'bitch'],19
['swift', 'crumb', 'on(p)', 'dutch', 'glout'],19
['chunk', 'wimpy', 'livid', 'fount', 'strix'],19
['up(p)', 'njord', 'furst', 'might', 'blows'],19
['butyl', 'khudd', 'wings', 'croft', 'prism'],19
['glitz', 'corps', 'oxbow', 'murky', 'futon'],19
['drink', 'jumbo', 'fuzzy', 'thing', 'lucus'],19
['phlox', 'burnt', 'visum', 'quick', 'muzzy'],19
['whisk', 'pygmy', 'idyll', 'covin', 'bronx'],18
['mulct', 'tizzy', "bvd's", 'think', 'frock'],19
['drink', 'ology', 'buxom', 'chops', 'divot'],19
['up(p)', 'nobly', 'wolof', 'might', 'crook'],19
['golly', 'crowd', 'vomit', 'thunk', 'jumps'],19
['flown', 'bumpy', "bvd's", 'munch', 'guyot'],18
['wryly', 'plonk', "bvd's", 'furto', 'girth'],19
['quirk', 'pithy', "bvd's", 'prowl', 'minsk'],19
['lurch', 'buggy', 'on(p)', 'brisk', 'divot'],19
['whisk', 'jumbo', 'fluid', 'mucin', 'privy'],19
['vixit', 'zooid', 'rugby', 'whomp', 'snuff'],19
['child', 'vying', 'spitz', 'mount', 'frock'],19
['dicky', 'quiff', 'brunt', 'stomp', 'lough'],19
['whims', 'juicy', 'grist', 'drunk', 'plumb'],18
['stork', 'bijou', 'wound', 'clump', 'fishy'],19
['in(p)', 'clink', "bvd's", 'throb', 'flick'],18
['rigor', 'witch', 'flunk', 'vobis', 'moldy'],19
['so(p)', 'blitz', 'myoid', 'quick', 'fours'],19
['bunco', 'proud', 'skiff', 'wight', 'moldy'],19
['fuggy', 'chink', 'ibid.', 'prowl', 'short'],19
['butch', 'kiddy', 'on(p)', 'lingo', 'prism'],19
['in(p)', 'vrouw', 'worms', 'hulky', 'fugit'],19
['chirp', 'blitz', 'muggy', 'lookd', 'frons'],19
['in(p)', 'juicy', 'zilch', 'forum', 'gr/to'],19
['ichor', 'lusty', "bvd's", 'plunk', 'whiff'],19
['thumb', 'njord', 'on(p)', 'hulky', 'grift'],19
['ubykh', 'fumid', 'musty', 'covin', 'growl'],19
['wring', 'found', 'pitch', 'lisom', 'boozy'],19
['ghost', 'cupid', 'brown', 'jiffy', 'minsk'],19
['drink', 'sixty', 'on(p)', 'filch', 'lough'],19
['boric', 'scold', 'on(p)', 'mouth', 'vosky'],19
['drown', 'pilus', 'buxom', 'dight', 'frock'],19
['up(p)', 'vogul', 'shuck', 'turns', 'boozy'],18
['xyris', 'klutz', 'piton', 'bovid', 'hi-fi'],19
['flock', 'dictu', "bvd's", 'nymph', 'quoit'],19
['glitz', 'bijou', 'showy', 'covin', 'skimp'],19
['in(p)', 'topic', "bvd's", 'whirl', 'snuff'],19
['plomb', 'chock', 'fuzzy', 'grind', 'units'],19
['filly', 'chink', "bvd's", 'quoth', 'vizor'],19
['windy', 'humid', 'spitz', 'clock', 'bronx'],19
['in(p)', 'ology', 'bushy', 'scots', 'fjord'],19
['in(p)', 'ivory', 'scrim', 'wight', 'squib'],19
['glitz', 'pigmy', 'ibid.', 'lucky', 'shown'],19
['turvy', 'opium', "bvd's", 'wight', 'frock'],19
['plomb', 'vying', 'cluck', 'kinds', 'worth'],19
['fungi', 'stock', "bvd's", 'blimp', 'shirt'],19
['chump', 'dowry', 'frisk', 'stung', 'zloty'],19
['wooly', 'thick', "bvd's", 'clump', 'nitor'],19
['chunk', 'frump', "bvd's", 'scots', 'moldy'],18
['ubykh', 'choix', "bvd's", 'stump', 'bring'],19
['up(p)', 'sniff', 'cluck', 'throb', 'pudgy'],19
['phlox', 'limit', "bvd's", 'chili', 'wrong'],18
['phlox', 'zooid', 'combo', 'swing', 'gr/to'],18
['compt', 'blitz', "bvd's", 'grind', 'vosky'],18
['grids', 'villi', 'on(p)', 'cubby', 'worth'],19
['softy', 'rough', "bvd's", 'simon', 'flick'],19
['bulky', 'witch', 'frond', 'topsy', 'mogul'],19
['in(p)', 'block', 'myrrh', 'crows', 'dying'],18
['motif', 'block', "bvd's", 'grunt', 'humph'],19
['pluck', 'throw', 'on(p)', 'modus', 'guyot'],18
['dummy', 'vigil', 'swink', 'chops', 'ritzy'],19
['lying', 'jumbo', 'on(p)', 'dixit', 'shown'],19
['winch', 'flood', 'bryum', 'photo', 'vosky'],19
['godly', 'scott', 'flunk', 'whomp', 'strix'],19
['porgy', 'bumpy', "bvd's", 'filch', 'nitid'],19
['winch', 'pygmy', "bvd's", 'clock', 'floor'],19
['whorl', 'yukon', "bvd's", 'crump', 'growl'],18
['plush', 'vogul', 'wound', 'quick', 'ritzy'],19
['flock', 'burnt', "bvd's", 'proxy', 'sitzt'],19
['filly', 'vwith', 'buxom', 'crump', 'sigyn'],19
['kurux', 'chink', "bvd's", 'molly', 'quoit'],19
['lurch', 'truth', "bvd's", 'murky', 'wrong'],18
['up(p)', 'thick', "bvd's", 'crows', 'omnis'],19
['up(p)', 'fight', 'jolly', 'covin', 'squib'],19
['flock', 'swoon', 'ibid.', 'might', 'oxlip'],18
['in(p)', 'sliky', 'bothy', 'clout', 'fjord'],19
['twirl', 'curvy', 'jinks', 'dixit', 'grump'],18
['so(p)', 'virtu', 'choky', 'dight', 'limbo'],19
['chunk', 'sushi', "bvd's", 'jimmy', 'flirt'],18
['so(p)', 'rough', "bvd's", 'coyly', 'strix'],19
['mopsy', 'snowy', "bvd's", 'right', 'finch'],18
['xviii', 'motor', 'on(p)', 'bilgy', 'knows'],18
['so(p)', 'crumb', 'gourd', 'lucky', 'shown'],18
['so(p)', 'thick', 'drums', 'proxy', 'luzon'],19
['drift', 'limbs', 'on(p)', 'witty', 'vosky'],18
['up(p)', 'vying', 'froth', 'crows', 'moldy'],20
['vouch', 'blitz', 'worms', 'quick', 'pudgy'],20
['so(p)', 'thigh', 'worms', 'proxy', 'flick'],18
['whorl', 'dphil', "bvd's", 'tonic', 'grimy'],18
['drink', 'climb', 'furst', 'grosz', 'whoop'],19
['nusku', 'njord', "bvd's", 'clump', 'worth'],18
['ducks', 'fight', 'phony', 'bloom', 'privy'],19
['forms', 'throw', 'on(p)', 'bilgy', 'stirk'],18
['glyph', 'scrub', 'mucky', 'dixit', 'unfit'],18
['winch', 'finds', 'buxom', 'lumpy', 'ritzy'],19
['filly', 'jingo', 'bonds', 'crump', 'worth'],19
['ducks', 'wimpy', 'grimm', 'quoth', 'blink'],19
['mould', 'thick', "bvd's", 'frizz', 'foggy'],19
['sulky', 'dphil', 'grits', 'zombi', 'infix'],19
['vixit', 'slump', 'choky', 'grind', 'flick'],19
['in(p)', 'twins', "bvd's", 'fling', 'icily'],17
['thumb', 'woods', 'lungs', 'crump', 'vosky'],18
['in(p)', 'jumbo', 'chick', 'croft', 'growl'],19
['in(p)', 'vigil', 'myrrh', 'swiss', 'frock'],18
['funny', 'jumbo', 'downs', 'clock', 'thorp'],18
['winch', 'locks', 'dumpy', 'virus', 'bight'],19
['ought', 'crock', "bvd's", 'whomp', 'finch'],19
['scowl', 'njord', 'buxom', 'husky', 'stogy'],18
['in(p)', 'stock', 'dishy', 'prowl', 'musgu'],19
['pulpy', 'witch', "bvd's", 'unrig', 'stirk'],18
['drown', 'block', 'jiqui', 'hight', 'vosky'],19
['kurux', 'fight', 'cuddy', 'visor', 'plumb'],19
['in(p)', 'block', 'funds', 'witty', 'frigg'],19
['churl', 'yukon', "bvd's", 'forum', 'stogy'],18
['miwok', 'pigmy', "bvd's", 'bully', 'finch'],19
['vixit', 'wimpy', 'knurl', 'filch', 'musgu'],18
['prim\x03', 'fight', 'musky', 'bovid', 'pliny'],19
['plush', 'worst', "bvd's", 'jimmy', 'sigyn'],19
['kimbo', 'villi', 'zilch', 'stung', 'fjord'],19
['dicky', 'blitz', 'funds', 'whomp', 'thorp'],19
['so(p)', 'blush', 'dicto', 'forum', 'no-go'],19
['in(p)', 'vogul', 'bushy', 'forum', 'crypt'],19
['pursy', 'blitz', 'frown', 'quick', 'smush'],19
['plomb', 'fumid', 'spunk', 'whigs', 'ritzy'],19
['rummy', 'fight', "bvd's", 'quill', 'no-go'],19
['up(p)', 'turki', 'psych', 'zombi', 'dying'],19
['solid', 'twixt', "bvd's", 'nymph', 'no-go'],18
['ducks', 'lymph', 'joint', 'frizz', 'withy'],19
['buxus', 'klutz', 'trump', 'fling', 'withy'],18
['thump', 'irish', "bvd's", 'mongo', 'flick'],19
['so(p)', 'throw', 'lofty', 'bovid', 'knows'],18
['funny', 'owing', "bvd's", 'slink', 'thorp'],19
['flown', 'romps', 'stuck', 'hyoid', 'bough'],19
['vixit', 'lymph', 'funds', 'grosz', 'cocus'],19
['toxin', 'blind', "bvd's", 'quick', 'grump'],19
['crick', 'romps', 'jolly', 'width', 'bronx'],18
['ictus', 'sighd', 'on(p)', 'lucky', 'bronx'],19
['up(p)', 'bijou', 'muggy', 'think', 'sword'],19
['up(p)', 'finds', 'livid', 'lucky', 'mirth'],18
['in(p)', 'grown', 'musky', 'dutch', 'omnib'],19
['books', 'rowdy', 'zilch', 'grunt', 'fjord'],19
['vivid', 'front', 'choky', 'bligh', 'skimp'],18
['prim\x03', 'vwith', 'flunk', 'stump', 'dizzy'],18
['skuld', 'quiff', 'on(p)', 'toucb', 'girth'],19
['glyph', 'fowls', "bvd's", 'unity', 'strix'],19
['flock', 'njord', "bvd's", 'tokyo', 'withy'],18
['prius', 'lymph', "bvd's", 'grunt', 'infix'],18
['in(p)', 'hoity', 'buxom', 'lucky', 'fours'],19
['up(p)', 'horsy', "bvd's", 'glint', 'chord'],19
['glyph', 'vwith', 'flunk', 'zombi', 'gross'],19
['dinky', 'slimy', 'which', 'proxy', 'grift'],18
['whims', 'joust', 'fuzzy', 'dropp', 'blink'],19
['flock', 'dowry', 'tongs', 'throb', 'jumps'],19
['forty', 'sushi', "bvd's", 'spick', 'luzon'],19
['softy', 'njord', 'trump', 'bowls', 'shock'],18
['fungi', 'wimpy', "bvd's", 'mulch', 'stook'],20
['in(p)', 'lindy', 'stiff', 'quick', 'whirr'],18
['so(p)', 'klutz', 'divvy', 'whish', 'frons'],19
['buxus', 'thick', 'on(p)', 'murky', 'glout'],19
['up(p)', 'sting', "bvd's", 'hulks', 'growl'],19
['vivid', 'throw', 'funky', 'mugil', 'jumps'],19
['folks', 'cornu', 'oxbow', 'nymph', 'pudgy'],18
['willy', 'chomp', "bvd's", 'quill', 'ritzy'],19
['dusty', 'krill', 'on(p)', 'whigs', 'scrum'],19
['coold', 'trunk', 'on(p)', 'whigs', 'vosky'],19
['up(p)', 'vying', 'psych', 'tumid', 'flirt'],18
['doing', 'bumpy', 'cliff', 'quoth', 'knows'],19
['downy', 'blush', 'funky', 'dixit', 'grump'],19
['so(p)', 'vrouw', 'filmy', 'fichu', 'jotun'],19
['flown', 'hooch', "bvd's", 'clock', 'ritzy'],18
['in(p)', 'dimly', 'flunk', 'jhuth', 'squib'],18
['in(p)', 'rocks', 'filmy', 'dutch', 'works'],19
['in(p)', 'quits', 'funky', 'world', 'jorum'],19
['xyris', 'klutz', "bvd's", 'icing', 'bough'],19
['sling', 'wimpy', 'kudzu', 'filch', 'tromp'],19
['chunk', 'quits', "bvd's", 'gloom', 'huffy'],19
['plomb', 'thick', 'filmy', 'grosz', 'hundi'],19
['kurux', 'pigmy', 'funds', 'bitis', 'gulch'],18
['so(p)', 'crust', 'funky', 'whirl', 'fjord'],19
['scowl', 'houri', "bvd's", 'stomp', 'no-go'],19
['bliss', 'vying', 'smock', 'width', 'tromp'],18
['compt', 'vigil', 'bushy', 'drunk', 'buffo'],19
['forth', 'vying', 'buxom', 'fidus', 'slick'],19
['turvy', 'wimpy', 'hooks', 'lucid', 'bring'],19
['guild', 'curvy', 'oxbow', 'chops', 'unfit'],19
['miwok', 'youth', "bvd's", 'drunk', 'flick'],19
['funny', 'witch', 'gourd', 'blimp', 'shock'],19
['toxin', 'sighd', 'psych', 'frizz', 'limbo'],18
['glyph', 'visit', 'buxom', 'cling', 'frock'],19
['prim\x03', 'blind', 'brick', 'grosz', 'hi-fi'],18
['focus', 'birth', 'livid', 'nymph', 'winks'],19
['fuggy', 'clink', 'bothy', 'virum', 'jumps'],19
['kimbo', 'vwith', 'groin', 'pyxis', 'scrod'],18
['pluck', 'gruff', 'visum', 'width', 'boggy'],19
['frith', 'dilly', 'kotow', 'icing', 'jumps'],19
['mooch', 'spill', "bvd's", 'nutty', 'frock'],19
['dinky', 'frump', "bvd's", 'sixth', 'bight'],18
['bulky', 'chomp', 'drony', 'vobis', 'fugit'],19
['in(p)', 'blown', 'froth', 'grunt', 'vosky'],19
['bossy', 'sloth', 'dingo', 'whomp', 'frock'],18
['so(p)', 'klutz', 'psych', 'modus', 'wrong'],19
['in(p)', 'byron', 'thong', 'clump', 'dusky'],19
['so(p)', 'found', 'brick', 'nymph', 'girth'],19
['wring', 'khudd', 'filmy', 'stump', 'civis'],18
['duchy', 'snips', "bvd's", 'murky', 'grift'],18
['vixit', 'hilly', 'jinks', 'zombi', 'wrong'],18
['turvy', 'limbs', 'on(p)', 'known', 'hi-fi'],20
['wordy', 'limbs', 'thong', 'frizz', 'civis'],18
['putid', 'vying', 'swink', 'munch', 'fjord'],19
['drink', 'pygmy', 'locos', 'jhuth', 'buffo'],19
['whorl', 'pinch', "bvd's", 'bosom', 'foggy'],18
['flock', 'njord', 'bryum', 'tough', 'spook'],18
['up(p)', 'civic', 'funds', 'silky', 'bight'],18
['up(p)', 'drill', "bvd's", 'nymph', 'frigg'],18
['in(p)', 'guilt', 'ibid.', 'visor', 'cooky'],19
['bifid', 'yo-yo', 'knurl', 'wight', 'scrum'],19
['in(p)', 'buggy', 'smock', 'right', 'blowy'],19
['quirk', 'rowdy', 'on(p)', 'bilgy', 'hurst'],19
['fitly', 'rowdy', 'psych', 'brink', 'gr/to'],18
['wooly', 'plonk', "bvd's", 'icing', 'hurst'],19
['glitz', 'slimy', 'pubic', 'slink', 'fjord'],19
['thump', 'frost', "bvd's", 'grind', 'gluck'],19
['drift', 'birch', 'jolly', 'compo', 'knows'],18
['in(p)', 'muddy', "bvd's", 'stick', 'risqu'],18
['click', 'vwith', 'buxom', 'drops', 'jotun'],19
['in(p)', 'frump', 'dirty', 'whirl', 'civis'],18
['thumb', 'crowd', 'funky', 'whigs', 'vizor'],19
['forth', 'crumb', 'on(p)', 'soggy', 'winks'],19
['ghost', 'dingy', 'skiff', 'crump', 'blows'],19
['phlox', 'dingy', 'mccoy', 'bovid', 'works'],18
['up(p)', 'mound', 'choky', 'vobis', 'strix'],19
['forth', 'pilus', "bvd's", 'coins', 'grimy'],19
['bifid', 'dingy', 'kotow', 'lucri', 'jumps'],19
['up(p)', 'indic', 'choky', 'zombi', 'wrist'],19
['plomb', 'snick', 'ovoid', 'worry', 'grift'],18
['lying', 'chomp', "bvd's", 'world', 'skunk'],19
['in(p)', 'woods', 'tinct', 'bilgy', 'frock'],18
['glyph', 'block', 'on(p)', 'foils', 'divot'],18
['chirp', 'hinny', "bvd's", 'hulky', 'gr/to'],19
['so(p)', 'choix', 'bound', 'wight', 'livor'],19
['dummy', 'soror', 'on(p)', 'bligh', 'frock'],19
['vixit', 'lymph', 'minds', 'frizz', 'slick'],17
['phlox', 'frost', 'smock', 'booly', 'no-go'],17
['ducks', 'twixt', 'oxbow', 'fling', 'privy'],19
['wooly', 'fumid', 'shuck', 'print', 'gr/to'],19
['skuld', 'jumbo', "bvd's", 'proxy', 'cutch'],18
['turvy', 'scrub', 'on(p)', 'hulks', 'fjord'],19
['vultu', 'sighd', 'jolly', 'crump', 'bronx'],19
['in(p)', 'rocks', 'timid', 'whigs', 'flint'],18
['midst', 'pygmy', 'quoin', 'throb', 'flick'],19
['scowl', 'found', 'thong', 'nymph', 'krubi'],19
['so(p)', 'ology', 'fomor', 'think', 'dizzy'],18
['prim\x03', 'jumbo', 'uncut', 'width', 'vosky'],19
['goods', 'frump', 'psych', 'width', 'blink'],19
['forty', 'wimpy', "bvd's", 'fling', 'ficus'],19
['pulpy', 'chink', "bvd's", 'grosz', 'frock'],19
['butch', 'fowls', 'spunk', 'durum', 'vizor'],19
['plomb', 'vwith', 'froth', 'quick', 'no-go'],19
['downy', 'sight', 'on(p)', 'furto', 'plumb'],19
['wring', 'vitis', 'drony', 'quick', 'plumb'],19
['twirl', 'bioko', "bvd's", 'might', 'crypt'],18
['so(p)', 'choux', 'jinks', 'vobis', 'grody'],19
['folks', 'muddy', 'on(p)', 'right', 'boggy'],19
['in(p)', 'klutz', "bvd's", 'roomy', 'bronx'],20
['dinky', 'dowry', 'shift', 'clump', 'squib'],19
['so(p)', 'filth', 'brood', 'munch', 'pudgy'],19
['fitly', 'trunk', "bvd's", 'punch', 'fugit'],18
['focis', 'sliky', 'on(p)', 'bovid', 'month'],18
['burly', 'fight', 'on(p)', 'mulch', 'skulk'],19
['flock', 'sighd', 'dumps', 'bowls', 'ritzy'],19
['so(p)', 'motor', "bvd's", 'known', 'bight'],18
['focus', 'block', 'prong', 'whomp', 'dizzy'],19
['flock', 'byron', 'buxom', 'width', 'jumps'],20
['in(p)', 'limbs', 'choky', 'south', 'vizor'],19
['bunch', 'dilly', 'vomit', 'spick', 'wrong'],19
['crick', 'fowls', 'thong', 'dhobi', 'muzzy'],19
['swift', 'wimpy', "bvd's", 'jhuth', 'gulch'],18
['lygus', 'congo', "bvd's", 'width', 'tromp'],19
['in(p)', 'birds', 'chick', 'swill', 'grift'],17
['non-u', 'njord', 'musty', 'quick', 'gulph'],19
['pluck', 'woods', 'froth', 'rhomb', 'no-go'],18
['so(p)', 'clink', 'sprig', 'quoth', 'moldy'],19
['kurux', 'tizzy', "bvd's", 'filch', 'logic'],19
['floss', 'scrub', 'on(p)', 'hyoid', 'gr/to'],19
['in(p)', 'bogus', "bvd's", 'swirl', 'couth'],19
['so(p)', 'block', 'tryst', 'dhoti', 'wrong'],18
['in(p)', 'nimis', 'dumpy', 'bligh', 'frock'],19
['filly', 'griot', 'ibid.', 'known', 'jumps'],19
['fitly', 'thick', 'on(p)', 'swiss', 'vizor'],18
['spirt', 'vying', "bvd's", 'mulch', 'flout'],19
['whorl', 'tongu', "bvd's", 'juris', 'muzzy'],19
['so(p)', 'clink', 'yours', 'frizz', 'bight'],19
['glitz', 'blown', 'myoid', 'spick', 'vizor'],18
['in(p)', 'stock', "bvd's", 'hosts', 'truly'],19
['so(p)', 'kiddy', 'oxbow', 'crump', 'flirt'],19
['folks', 'vying', 'horst', 'clump', 'blowy'],19
['funny', 'klutz', 'dumps', 'virum', 'bough'],19
['whisk', 'joust', 'on(p)', 'booly', 'frock'],19
['miwok', 'dingy', 'fruit', 'filch', 'squib'],19
['flock', 'dphil', "bvd's", 'toddy', 'grump'],19
['words', 'bumpy', 'tinct', 'silky', 'hi-fi'],19
['so(p)', 'locks', 'smith', 'grind', 'muzzy'],19
['butch', 'sully', 'on(p)', 'quoth', 'fjord'],18
['flock', 'dowry', 'psych', 'bimbo', 'jotun'],19
['solum', 'kiddy', 'on(p)', 'whigs', 'corto'],19
['chunk', 'firth', 'on(p)', 'bowls', 'gismo'],19
['folks', 'quits', "bvd's", 'nymph', 'oxlip'],19
['dinky', 'cornu', "bvd's", 'furto', 'gulph'],19
['plomb', 'doric', 'frown', 'sixth', 'guppy'],19
['sling', 'crowd', "bvd's", 'hulky', 'puffy'],19
['crimp', 'vigil', 'jinks', 'brush', 'withy'],18
['so(p)', 'thick', 'wilig', 'forum', 'luzon'],19
['chump', 'fully', "bvd's", 'stump', 'wrong'],19
['flock', 'youth', 'oxbow', 'visor', 'no-go'],19
['ducks', 'vying', 'jutty', 'blimp', 'infix'],18
['flock', 'pithy', 'jiqui', 'modus', 'borns'],19
['phlox', 'vrouw', 'scurf', 'brink', 'dizzy'],19
['mutum', 'clink', 'oxbow', 'grosz', 'pudgy'],19
['so(p)', 'joust', 'flunk', 'wight', 'vizor'],19
['vixit', 'sighd', 'donor', 'zombi', 'flick'],18
['glitz', 'vrouw', 'jinks', 'cubby', 'fifth'],19
['gully', 'chomp', "bvd's", 'frizz', 'digit'],19
['in(p)', 'frill', 'bushy', 'might', 'slick'],18
['flown', 'dolor', 'spitz', 'jimmy', 'bight'],18
['plomb', 'njord', 'zilch', 'bowls', 'fusty'],19
['dummy', 'block', 'jnuis', 'right', 'whiff'],19
['kurux', 'fowls', 'botch', 'grind', 'prism'],19
['in(p)', 'crowd', 'filmy', 'think', 'skirl'],18
['midst', 'ology', 'on(p)', 'proxy', 'hi-fi'],18
['swift', 'pigmy', 'on(p)', 'quick', 'tudor'],19
['dummy', 'vwith', 'thong', 'frizz', 'slick'],19
['winds', 'lymph', 'jutty', 'clock', 'vizor'],19
['up(p)', 'clink', 'myoid', 'hight', 'frons'],19
['glyph', 'found', 'brown', 'cooks', 'quoit'],19
['so(p)', 'rowdy', 'bushy', 'smoky', 'flint'],19
['so(p)', 'virgo', 'myoid', 'croft', 'blowy'],18
['whisk', 'pigmy', 'brown', 'vocis', 'fjord'],18
['whorl', 'bumpy', 'fuzzy', 'sixth', 'gluck'],19
['pluck', 'vigil', 'frond', 'swish', 'zloty'],19
['glitz', 'snowy', 'broom', 'dipus', 'flick'],19
['swift', 'byron', "bvd's", 'lunch', 'oxlip'],19
['ducks', 'blitz', 'timor', 'proxy', 'shown'],19
['bulky', 'grown', "bvd's", 'whomp', 'molto'],18
['bifid', 'vying', 'shuck', 'lumpy', 'crypt'],18
['wordy', 'thick', 'longo', 'virum', 'squib'],19
['up(p)', 'bumpy', 'flunk', 'dhoti', 'corgi'],19
['so(p)', 'touch', 'sigil', 'bonny', 'fjord'],19
['toyon', 'clink', "bvd's", 'stump', 'worth'],19
['chump', 'lords', 'oxbow', 'think', 'gusty'],19
['duchy', 'trunk', 'wolof', 'nymph', 'squib'],19
['in(p)', 'lords', 'oxbow', 'jiffy', 'molto'],18
['miwok', 'njord', 'gyrus', 'chuff', 'split'],19
['in(p)', 'thick', "bvd's", 'doily', 'grody'],19
['glitz', 'vwith', 'misty', 'brink', 'pooch'],18
['drown', 'spiky', 'vomit', 'croft', 'lough'],19
['quirk', 'vying', 'dumps', 'mulch', 'booty'],19
['twirl', 'hoity', "bvd's", 'punch', 'kings'],19
['winds', 'choix', 'joint', 'blimp', 'grift'],18
['notch', 'frill', "bvd's", 'unrig', 'jumps'],19
['xviii', 'throw', 'musky', 'cling', 'blodd'],19
['milch', 'plonk', "bvd's", 'thing', 'foggy'],18
['so(p)', 'filth', 'bryum', 'quick', 'bigot'],19
['hobby', 'frump', "bvd's", 'fling', 'stirk'],19
['skuld', 'jumbo', 'frown', 'third', 'guppy'],19
['brook', 'gifts', 'jiqui', 'nymph', 'vizor'],19
['pluck', 'swoon', 'livid', 'jiffy', 'mirth'],19
['fungi', 'clink', 'divvy', 'whomp', 'shirt'],19
['folks', 'indic', 'bushy', 'whomp', 'vizor'],19
['in(p)', 'drill', "bvd's", 'court', 'withy'],19
['sling', 'fully', "bvd's", 'crump', 'bight'],18
['minis', 'blitz', 'showy', 'vocis', 'fjord'],18
['butch', 'finds', 'on(p)', 'bowls', 'muzzy'],19
['kurux', 'pigmy', 'junco', 'vobis', 'thrid'],19
['quilt', 'jumbo', 'lynch', 'grosz', 'krupp'],19
['thump', 'snick', "bvd's", 'hulks', 'gr/to'],19
['chump', 'fowls', 'burgh', 'plunk', 'zloty'],18
['ghyll', 'locks', 'trump', 'bovid', 'luzon'],19
['dicky', 'blush', 'spoon', 'jimmy', 'grift'],19
['softy', 'dphil', 'cigit', 'zombi', 'knows'],18
['ought', 'finds', 'oxbow', 'clock', 'pommy'],19
['build', 'moory', 'on(p)', 'filch', 'gusty'],19
['lurch', 'pygmy', "bvd's", 'fidus', 'nintu'],18
['vouch', 'finds', 'oxbow', 'lumpy', 'strip'],19
['pudor', 'clink', 'tryst', 'zombi', 'hi-fi'],19
['godly', 'quits', 'oxbow', 'chuff', 'prism'],19
['ninth', 'wimpy', "bvd's", 'lookd', 'gross'],18
['duchy', 'blitz', 'prong', 'foils', 'vosky'],19
['quirk', 'chomp', 'downs', 'foils', 'stogy'],19
['churr', 'vying', 'ibid.', 'stomp', 'flint'],19
['in(p)', 'truck', "bvd's", 'hunch', 'molto'],19
['biddy', 'frump', 'jinks', 'world', 'night'],19
['glitz', 'frump', "bvd's", 'hunch', 'muzzy'],19
['trick', 'buggy', "bvd's", 'whomp', 'grift'],19
['billy', 'snowy', 'on(p)', 'fichu', 'gr/to'],19
['so(p)', 'jumbo', 'drony', 'toxic', 'livor'],19
['wring', 'bumps', "bvd's", 'joist', 'hi-fi'],19
['plomb', 'klutz', 'tying', 'vocis', 'fjord'],20
['phlox', 'owing', 'vomit', 'stick', 'ritzy'],18
['quirk', 'lymph', "bvd's", 'mongo', 'pooch'],19
['so(p)', 'vying', 'crith', 'dutch', 'blowy'],19
['butch', 'grown', 'fifty', 'slink', 'jumps'],19
['fitly', 'nimis', "bvd's", 'juris', 'pooch'],19
['mooch', 'vying', 'spitz', 'smirk', 'bluff'],19
['chirp', 'skull', "bvd's", 'roomy', 'flint'],19
['so(p)', 'rough', 'oxbow', 'cubby', 'flint'],19
['in(p)', 'trunk', 'livid', 'whigs', 'huffy'],18
['so(p)', 'climb', "bvd's", 'boron', 'foggy'],18
['fuggy', 'blond', 'brick', 'whomp', 'quoit'],19
['in(p)', 'rowdy', 'civil', 'might', 'ritzy'],18
['funny', 'wimpy', 'jinks', 'cling', 'thrid'],18
['up(p)', 'bosky', 'shunt', 'crump', 'growl'],18
['fitly', 'plonk', "bvd's", 'quick', 'mogul'],19
['kursi', 'lymph', 'oxbow', 'fling', 'mucid'],19
['kursi', 'wimpy', "bvd's", 'clump', 'finch'],18
['fitly', 'gruff', "bvd's", 'known', 'couch'],19
['gusto', 'dowry', 'zilch', 'nymph', 'bronx'],19
['plomb', 'kiddy', 'musty', 'fichu', 'wrong'],19
['in(p)', 'fumid', 'shuck', 'twill', 'livor'],19
['porch', 'snowy', "bvd's", 'sulks', 'gismo'],19
['flown', 'bogus', 'musky', 'troop', 'chord'],18
['mopsy', 'forti', 'on(p)', 'bilgy', 'chord'],18
['scoff', 'pygmy', 'downs', 'quoth', 'blink'],19
['up(p)', 'bosky', 'minds', 'whirl', 'ritzy'],19
['bulky', 'pygmy', 'shift', 'tonic', 'vizor'],19
['in(p)', 'zooid', 'turfy', 'clown', 'squib'],19
['up(p)', 'congo', 'toity', 'bowls', 'fjord'],19
['vigor', 'bumpy', 'knock', 'width', 'lysol'],19
['lygus', 'frump', 'shuck', 'width', 'bonus'],19
['in(p)', 'birch', "bvd's", 'pyxis', 'slick'],17
['wryly', 'frump', 'botch', 'dight', 'skink'],19
['vixit', 'finds', 'brick', 'wight', 'syrup'],18
['in(p)', 'lymph', 'ovoid', 'croft', 'gluck'],19
['ghyll', 'tumor', 'on(p)', 'dhobi', 'vosky'],19
['porch', 'choix', "bvd's", 'mugil', 'ritzy'],19
['godly', 'ivory', 'on(p)', 'spick', 'bitch'],18
['chump', 'luxor', "bvd's", 'unity', 'buffo'],19
['forth', 'spicy', 'kudzu', 'lumpy', 'bring'],19
['in(p)', 'sighd', 'civil', 'quoth', 'rhumb'],19
['fungi', 'ivory', 'on(p)', 'think', 'blows'],19
['so(p)', 'vwith', 'brick', 'clump', 'mundi'],19
['goody', 'spiky', 'vomit', 'clown', 'fjord'],18
['whims', 'sight', "bvd's", 'plunk', 'chord'],19
['vixit', 'njord', 'sylph', 'blimp', 'kings'],18
['drown', 'blush', 'on(p)', 'crump', 'gusty'],18
['prink', 'kiddy', "bvd's", 'filch', 'motto'],18
['miwok', 'squid', 'pitch', 'bully', 'bronx'],19
['milch', 'bosky', "bvd's", 'unity', 'grips'],19
['occur', 'lymph', "bvd's", 'toucb', 'no-go'],18
['in(p)', 'dowry', 'knish', 'toucb', 'gulph'],19
['picul', 'twixt', 'funds', 'grosz', 'rhumb'],19
['mumps', 'frost', 'oxbow', 'cling', 'vosky'],19
['quilt', 'birds', 'on(p)', 'mugil', 'rocky'],19
['in(p)', 'rusty', "bvd's", 'hulky', 'molto'],19
['prim\x03', 'worst', 'lofty', 'brink', 'gulch'],19
['glyph', 'dowry', 'joint', 'quick', 'scobs'],19
['downy', 'vigil', 'scuff', 'zombi', 'thoro'],19
['up(p)', 'blond', 'grits', 'smoky', 'chuck'],19
['lushy', 'vrouw', 'kudzu', 'might', 'infix'],19
['stour', 'klutz', "bvd's", 'whomp', 'foggy'],19
['up(p)', 'vigil', 'drony', 'quick', 'rhumb'],19
['busby', 'klutz', 'dingo', 'mulch', 'fjord'],19
['prim\x03', 'guilt', 'showy', 'ionic', 'fjord'],19
['prim\x03', 'guilt', 'lynch', 'bowls', 'vizor'],19
['up(p)', 'curvy', 'slung', 'durum', 'fifth'],18
['bunch', 'guilt', 'on(p)', 'virus', 'moldy'],19
['chunk', 'klutz', "bvd's", 'whigs', 'moldy'],19
['vinyl', 'twixt', 'frond', 'lunch', 'skimp'],19
['phlox', 'dowry', 'scuff', 'slink', 'bigot'],19
['flock', 'dimly', "bvd's", 'dropp', 'worth'],18
['thump', 'kiddy', 'prong', 'filch', 'blows'],19
['in(p)', 'bijou', 'stuck', 'glory', 'withy'],19
['motif', 'vogul', 'on(p)', 'cooks', 'blowy'],19
['twirl', 'vying', "bvd's", 'optic', 'whiff'],18
['swift', 'khudd', 'tongs', 'crump', 'blowy'],19
['vinyl', 'fiord', 'built', 'cough', 'skimp'],19
['notch', 'thick', "bvd's", 'prowl', 'middy'],18
['so(p)', 'virgo', 'bound', 'kitty', 'finch'],19
['nummi', 'rowdy', "bvd's", 'quick', 'zloty'],19
['swift', 'hooch', 'bunko', 'lumpy', 'vizor'],19
['whims', 'stock', "bvd's", 'pyxis', 'grift'],19
['drift', 'vigil', 'bunko', 'compo', 'shown'],19
['floss', 'chomp', 'brown', 'sixth', 'dying'],18
['phlox', 'scott', 'milky', 'fling', 'vizor'],18
['muros', 'flush', "bvd's", 'quick', 'wrong'],19
['in(p)', 'bosky', 'quint', 'whirl', 'mundi'],19
['so(p)', 'pinch', 'rugby', 'width', 'gluck'],19
['colon', 'vwith', 'skiff', 'proxy', 'jorum'],19
['nwill', 'krill', "bvd's", 'dutch', 'foggy'],19
['so(p)', 'vwith', 'lungi', 'booly', 'crook'],19
['cloth', 'pygmy', 'brown', 'quick', 'sloyd'],19
['sorry', 'throw', "bvd's", 'ixion', 'gluck'],19
['up(p)', 'blitz', 'crown', 'husky', 'guppy'],19
['prim\x03', 'birds', "bvd's", 'filch', 'knows'],18
['in(p)', 'using', 'botch', 'nymph', 'fjord'],19
['rummy', 'klutz', 'funds', 'whigs', 'civis'],18
['glitz', 'blown', 'smock', 'dhobi', 'fjord'],18
['kurux', 'wimpy', 'slung', 'quoth', 'finch'],19
['porch', 'frill', "bvd's", 'smoky', 'no-go'],19
['ubykh', 'corps', 'volto', 'jimmy', 'dying'],19
['prim\x03', 'quits', 'kudzu', 'covin', 'bight'],19
['groom', 'flush', "bvd's", 'witty', 'luzon'],19
['flock', 'dingy', "bvd's", 'drunk', 'thorp'],19
['ubykh', 'owing', "bvd's", 'clump', 'worth'],20
['prim\x03', 'clink', 'folio', 'dight', 'squib'],19
['winds', 'birch', 'fluff', 'stump', 'vosky'],19
['thump', 'sniff', "bvd's", 'bully', 'growl'],19
['in(p)', 'vwith', 'luggy', 'grosz', 'cobol'],19
['vixit', 'skirt', 'combo', 'dight', 'pylon'],18
['broth', 'pygmy', 'flunk', 'crows', 'tudor'],18
['gusto', 'scrub', 'livid', 'nymph', 'whiff'],19
['vixit', 'climb', 'drums', 'known', 'puffy'],19
['fitly', 'wimpy', "bvd's", 'broil', 'gluck'],19
['vultu', 'swoon', 'dumpy', 'bilgy', 'frock'],19
['miwok', 'romps', 'lofty', 'dight', 'bronx'],18
['strow', 'clink', 'filmy', 'proxy', 'bough'],19
['moody', 'clink', 'sprig', 'sixth', 'buffo'],19
['ought', 'fowls', 'on(p)', 'cubby', 'middy'],19
['in(p)', 'njord', 'smith', 'swill', 'vosky'],18
['ghyll', 'prick', "bvd's", 'bitty', 'wrong'],18
['willy', 'corps', 'buxom', 'think', 'fjord'],20
['so(p)', 'rough', 'vomit', 'bryon', 'gluck'],19
['wryly', 'chomp', "bvd's", 'tunis', 'grump'],19
['bunch', 'drugs', 'on(p)', 'molly', 'winks'],19
['glitz', 'civic', "bvd's", 'whomp', 'syrup'],19
['so(p)', 'lindy', 'mucky', 'proxy', 'fugit'],19
['motif', 'vigil', "bvd's", 'nymph', 'krupp'],19
['blurt', 'chomp', 'lofty', 'dight', 'knows'],19
['wring', 'spiky', 'buxom', 'filch', 'thorp'],19
['wring', 'civic', 'shift', 'bilgy', 'jumps'],18
['swift', 'vogul', 'ohmic', 'plunk', 'grody'],19
['ictus', 'jumbo', 'kudzu', 'nymph', 'wrong'],19
['so(p)', 'crowd', 'buxom', 'bligh', 'minsk'],19
['willy', 'filth', "bvd's", 'crump', 'fugit'],18
['in(p)', 'tommy', "bvd's", 'quick', 'grimy'],20
['grids', 'tinny', 'buxom', 'filch', 'winks'],19
['notch', 'lymph', 'gourd', 'frizz', 'winks'],19
['bunco', 'skirt', "bvd's", 'nymph', 'bluff'],19
['ghyll', 'turki', 'on(p)', 'crows', 'blodd'],19
['prim\x03', 'twixt', 'junco', 'bilgy', 'divot'],19
['bilbo', 'finds', 'mucky', 'quoth', 'grips'],19
['ghyll', 'locks', "bvd's", 'storm', 'finch'],18
['boric', 'fight', 'on(p)', 'murky', 'jumps'],19
['busch', 'pigmy', 'divvy', 'drunk', 'flout'],19
['mulct', 'gruff', "bvd's", 'churn', 'muzzy'],17
['vixit', 'cupid', 'wolof', 'jimmy', 'borns'],19
['in(p)', 'wimpy', 'blood', 'croft', 'slick'],18
['bulky', 'vwith', 'on(p)', 'sodom', 'infix'],20
['so(p)', 'trunk', 'mucky', 'fling', 'blodd'],19
['nicht', 'bruin', 'kudzu', 'pyxis', 'growl'],19
['billy', 'vwith', 'frond', 'stomp', 'rocky'],18
['picul', 'frump', 'bunko', 'width', 'stogy'],19
['bifid', 'vrouw', 'smock', 'punch', 'stogy'],19
['in(p)', 'found', 'zilch', 'virum', 'stook'],19
['miwok', 'congo', "bvd's", 'strom', 'zloty'],18
['stork', 'blown', 'cigit', 'jimmy', 'hi-fi'],18
['windy', 'climb', "bvd's", 'sorts', 'gulph'],19
['up(p)', 'owing', 'tryst', 'dhobi', 'flick'],20
['gumbo', 'throw', 'shunt', 'lucky', 'fjord'],18
['buxus', 'thick', 'on(p)', 'folly', 'grift'],19
['stork', 'pygmy', 'quoin', 'chuff', 'blowy'],19
['glyph', 'romps', "bvd's", 'court', 'fjord'],18
['ducks', 'guilt', 'froth', 'zombi', 'pylon'],19
['prim\x03', 'twixt', 'nidus', 'filch', 'vizor'],19
['forth', 'indic', "bvd's", 'pyxis', 'blink'],18
['hindi', 'first', 'on(p)', 'bloom', 'vosky'],18
['so(p)', 'vying', 'dicto', 'lisom', 'whirr'],18
['motif', 'ivory', 'kudzu', 'lunch', 'grips'],19
['forms', 'witch', 'on(p)', 'quill', 'gusty'],19
['in(p)', 'drugs', 'zilch', 'quoth', 'jumps'],19
['shrug', 'block', 'on(p)', 'swill', 'dizzy'],19
['godly', 'witch', 'pisum', 'croft', 'bronx'],19
['thumb', 'vrouw', 'prong', 'licit', 'dusky'],19
['glitz', 'slimy', 'looby', 'punch', 'fjord'],19
['in(p)', 'pilus', "bvd's", 'gorki', 'ritzy'],19
['dicky', 'vogul', 'purim', 'throb', 'winks'],19
['in(p)', 'virgo', 'shuck', 'drily', 'blunt'],19
['in(p)', 'rusty', 'botch', 'lookd', 'jorum'],19
['words', 'pygmy', 'dirty', 'chuff', 'blink'],19
['in(p)', 'crisp', 'kudzu', 'jiffy', 'plumb'],18
['so(p)', 'truck', 'vomit', 'width', 'no-go'],19
['mourn', 'chink', "bvd's", 'whish', 'zloty'],19
['thump', 'dimly', 'brick', 'swing', 'flout'],19
['in(p)', 'silks', 'fuzzy', 'virum', 'chord'],19
['windy', 'virtu', 'pisum', 'zombi', 'gulch'],19
['funny', 'chink', 'livid', 'stump', 'wrong'],19
['floss', 'witch', "bvd's", 'sibyl', 'grump'],19
['flock', 'blind', 'myoid', 'whigs', 'tromp'],18
['drift', 'pinch', 'jiqui', 'zombi', 'gusty'],19
['whims', 'buggy', 'on(p)', 'stick', 'fours'],19
['up(p)', 'chink', 'dolly', 'strum', 'bluff'],19
['up(p)', 'scrub', 'jiqui', 'wight', 'mundi'],18
['quirk', 'fowls', 'dumpy', 'stung', 'cobol'],19
['focis', 'wimpy', "bvd's", 'thing', 'flick'],19
['forms', 'cupid', 'gypsy', 'width', 'blink'],19
['bifid', 'lymph', "bvd's", 'icing', 'tromp'],18
['kills', 'pygmy', 'knish', 'toucb', 'fjord'],19
['nicht', 'fight', "bvd's", 'jimmy', 'pylon'],18
['north', 'witch', "bvd's", 'nymph', 'no-go'],18
['glyph', 'klutz', 'wound', 'visor', 'jumps'],19
['ghyll', 'twixt', 'nidus', 'quipu', 'frock'],19
['ducks', 'lymph', 'frown', 'bilgy', 'jorum'],19
['phlox', 'klutz', 'funds', 'comon', 'gr/to'],18
['shoji', 'blitz', 'swink', 'crump', 'fussy'],19
['up(p)', 'dimly', 'grits', 'ixion', 'hi-fi'],19
['ducks', 'bongo', 'on(p)', 'nymph', 'flint'],19
['chump', 'woods', 'knurl', 'bruit', 'foggy'],19
['purus', 'witch', 'kudzu', 'jimmy', 'bluff'],18
['phlox', 'blitz', 'froid', 'lucky', 'minsk'],19
['buxus', 'could', 'on(p)', 'thing', 'vosky'],19
['kimbo', 'grown', 'cloud', 'pyxis', 'finch'],19
['words', 'griot', 'knock', 'blimp', 'huffy'],19
['so(p)', 'vrouw', 'lynch', 'brisk', 'no-go'],19
['scorn', 'klutz', 'buxom', 'toddy', 'gulph'],18
['minus', 'vwith', "bvd's", 'lupus', 'frock'],19
['ubykh', 'fight', "bvd's", 'clown', 'picot'],19
['whorl', 'klutz', 'bryum', 'icing', 'fjord'],19
['drift', 'fowls', 'knish', 'crump', 'boggy'],19
['books', 'choux', 'wolof', 'crump', 'dying'],19
['forty', 'skirt', "bvd's", 'punch', 'muzzy'],19
['ghost', 'choix', 'likin', 'zombi', 'privy'],18
['swift', 'romps', "bvd's", 'cling', 'puffy'],19
['mulct', 'dingy', 'on(p)', 'brisk', 'gr/to'],19
['butch', 'jingo', 'stiff', 'world', 'pommy'],19
['surly', 'sight', 'on(p)', 'bovid', 'crook'],19
['burly', 'sting', 'dirty', 'whomp', 'flick'],19
['in(p)', 'locks', 'fuzzy', 'tough', 'limbo'],19
['glitz', 'wimpy', "bvd's", 'prowl', 'gulch'],19
['so(p)', 'twins', 'brick', 'lumpy', 'fugit'],19
['up(p)', 'klutz', 'sworn', 'coyly', 'bight'],19
['north', 'pigmy', 'dowdy', 'brisk', 'flick'],18
['wring', 'block', 'filmy', 'width', 'vizor'],18
['horns', 'congo', "bvd's", 'twill', 'skimp'],18
['up(p)', 'story', 'funky', 'wight', 'plumb'],19
['fuggy', 'krill', "bvd's", 'punch', 'plumb'],18
['pluck', 'horsy', "bvd's", 'storm', 'hi-fi'],19
['guild', 'bumps', 'funky', 'munch', 'gr/to'],19
['compt', 'lusty', "bvd's", 'wight', 'no-go'],19
['bunch', 'twixt', 'flunk', 'numps', 'fjord'],19
['in(p)', 'sully', 'dicto', 'rhomb', 'vosky'],19
['whisk', 'first', "bvd's", 'mouth', 'pliny'],19
['dinky', 'hoist', "bvd's", 'lumpy', 'frock'],19
['so(p)', 'virtu', 'tongs', 'filch', 'dizzy'],19
['trick', 'squid', 'brown', 'nymph', 'gr/to'],19
['in(p)', 'dimly', 'shuck', 'orbit', 'whist'],19
['winds', 'youth', 'filmy', 'quick', 'bronx'],19
['mulct', 'vrouw', 'knish', 'jiffy', 'bring'],19
['swift', 'buggy', 'on(p)', 'thunk', 'mucid'],19
['in(p)', 'worst', 'kudzu', 'bilgy', 'crony'],19
['up(p)', 'fully', 'tying', 'cursd', 'rhumb'],18
['up(p)', 'kiddy', 'shift', 'clump', 'bingo'],19
['up(p)', 'fight', 'scrim', 'lookd', 'omnib'],19
['in(p)', 'rowdy', 'scull', 'grosz', 'hi-fi'],19
['vixit', 'bijou', 'froth', 'spick', 'moldy'],19
['brows', 'dphil', 'mccoy', 'glint', 'flick'],18
['in(p)', 'wimpy', "bvd's", 'foils', 'corto'],19
['ubykh', 'frump', 'livid', 'court', 'signs'],19
['mumbo', 'prick', "bvd's", 'think', 'blowy'],19
['whisk', 'could', 'morbo', 'pivot', 'dying'],19
['so(p)', 'rowdy', 'fifty', 'quick', 'month'],19
['chump', 'woods', 'jiqui', 'bonny', 'flirt'],19
['ugric', 'klutz', 'on(p)', 'doily', 'whiff'],19
['doubt', 'vwith', 'synod', 'proof', 'gluck'],19
['lowly', 'grown', "bvd's", 'mouth', 'infix'],19
['mopsy', 'vitis', 'kudzu', 'filch', 'bourn'],19
['winds', 'romps', "bvd's", 'silky', 'gulch'],19
['dicky', 'bijou', 'on(p)', 'dight', 'smilo'],19
['up(p)', 'khudd', 'spitz', 'bryon', 'growl'],19
['whims', 'vrouw', 'dumpy', 'croft', 'blink'],19
['in(p)', 'owing', 'shift', 'vobis', 'rocky'],18
['glitz', 'found', 'phony', 'vocis', 'bronx'],19
['ppour', 'climb', 'funky', 'wight', 'rudis'],19
['grill', 'jumbo', 'downs', 'dutch', 'privy'],19
['so(p)', 'ruins', 'mucky', 'wight', 'infix'],19
['up(p)', 'grown', 'combo', 'hulks', 'huffy'],18
['forty', 'thick', "bvd's", 'blimp', 'timon'],18
['in(p)', 'chomp', 'oxbow', 'hulks', 'digit'],19
['glitz', 'sixty', 'on(p)', 'brink', 'frock'],18
['glyph', 'blown', "bvd's", 'clout', 'quirt'],19
['compt', 'fight', "bvd's", 'filch', 'winks'],18
['glyph', 'vitis', 'worms', 'cubby', 'fjord'],19
['flown', 'stock', 'burgh', 'zombi', 'divot'],19
['porgy', 'blitz', 'sworn', 'lookd', 'finch'],18
['so(p)', 'bongo', 'milky', 'ruddy', 'fifth'],19
['in(p)', 'plump', "bvd's", 'brisk', 'zloty'],19
['vixit', 'woods', 'sylph', 'crump', 'kongo'],19
['up(p)', 'curvy', 'cloud', 'smirk', 'night'],19
['in(p)', 'choix', 'bryum', 'smoky', 'flout'],19
['quirk', 'pigmy', "bvd's", 'unity', 'fishs'],18
['vinyl', 'crumb', 'jiqui', 'width', 'split'],18
['up(p)', 'blitz', 'drony', 'virus', 'gulch'],19
['looks', 'sting', 'on(p)', 'zombi', 'fjord'],18
['so(p)', 'snick', 'divvy', 'whirl', 'tight'],18
['forth', 'slump', "bvd's", 'ionic', 'ritzy'],19
['flock', 'mound', 'usury', 'wight', 'bronx'],19
['ichor', 'klutz', "bvd's", 'swing', 'molto'],19
['vinyl', 'joust', 'on(p)', 'fichu', 'grump'],19
['vultu', 'pygmy', 'frisk', 'lunch', 'squib'],18
['windy', 'thick', 'on(p)', 'foils', 'mogul'],19
['notch', 'moory', "bvd's", 'swill', 'grift'],18
['folks', 'pygmy', "bvd's", 'nymph', 'withy'],18
['crimp', 'sixty', 'bulls', 'drunk', 'hi-fi'],18
['chunk', 'twixt', 'prosy', 'bovid', 'flout'],19
['in(p)', 'blitz', 'showy', 'might', 'risqu'],19
['boric', 'humus', 'spitz', 'fling', 'vosky'],19
['in(p)', 'vying', 'dumps', 'throb', 'finch'],19
['notch', 'wimpy', "bvd's", 'knurr', 'gismo'],19
['gumbo', 'rowdy', 'junco', 'plunk', 'sitzt'],19
['in(p)', 'chomp', 'skiff', 'whirl', 'zloty'],18
['rooms', 'curvy', 'on(p)', 'wight', 'gluck'],19
['vixit', 'filth', 'spunk', 'bowls', 'grimy'],19
['glyph', 'forti', 'ibid.', 'cling', 'vosky'],18
['flock', 'blitz', 'gourd', 'conch', 'jumps'],19
['ppour', 'block', 'wings', 'dixit', 'hi-fi'],19
['in(p)', 'moory', 'worms', 'dixit', 'gluck'],19
['swift', 'sighd', 'funky', 'clump', 'strix'],18
['hunks', 'lymph', 'brick', 'wight', 'fjord'],20
['thumb', 'woods', 'junto', 'fling', 'crypt'],19
['prim\x03', 'cords', 'filmy', 'hight', 'winks'],18
['in(p)', 'sighd', 'fuzzy', 'brink', 'stoic'],19
['chump', 'found', "bvd's", 'swing', 'stirk'],19
['groom', 'topic', "bvd's", 'filch', 'luzon'],19
['so(p)', 'limbs', 'kyoto', 'swing', 'finch'],18
['vixit', 'dingy', 'zilch', 'strom', 'blows'],18
['groom', 'sloth', 'ibid.', 'lucky', 'infix'],19
['godly', 'klutz', 'on(p)', 'chuff', 'grips'],19
['lowly', 'jingo', "bvd's", 'photo', 'gr/to'],18
['pluck', 'immix', "bvd's", 'zombi', 'withy'],19
['trick', 'conoy', 'slung', 'whomp', 'fjord'],19
['ugric', 'byron', 'spitz', 'mulch', 'fjord'],19
['prim\x03', 'sliky', "bvd's", 'turin', 'corgi'],19
['wordy', 'flush', 'joint', 'spick', 'omnib'],19
['butyl', 'finds', 'zilch', 'swing', 'krupp'],18
['vouch', 'firth', 'buxom', 'swill', 'dying'],19
['cocky', 'climb', 'ipsus', 'thing', 'fjord'],19
['scoff', 'dingy', 'froth', 'blimp', 'works'],18
['chump', 'klutz', 'ibid.', 'grind', 'gusty'],18
['bonum', 'dphil', 'mucky', 'visus', 'gr/to'],19
['mushy', 'sixty', "bvd's", 'cling', 'flick'],18
['winch', 'lymph', 'frond', 'quoth', 'kobus'],19
['wring', 'flood', 'botch', 'smoky', 'quoit'],19
['scoop', 'motor', "bvd's", 'hulky', 'futon'],18
['thumb', 'virgo', 'on(p)', 'spick', 'would'],20
['vigor', 'pinch', 'kudzu', 'smoky', 'flirt'],19
['thumb', 'vying', 'scurf', 'lookd', 'squib'],19
['glyph', 'rigid', 'swink', 'zombi', 'picot'],18
['wordy', 'klutz', 'buxom', 'fichu', 'bring'],19
['hunks', 'fumid', "bvd's", 'lucid', 'crypt'],18
['frith', 'blown', 'mccoy', 'pivot', 'kings'],18
['so(p)', 'climb', "bvd's", 'tough', 'fours'],19
['chunk', 'hilly', "bvd's", 'troop', 'frigg'],19
['up(p)', 'stink', 'filmy', 'dhobi', 'chord'],19
['fuggy', 'slump', 'on(p)', 'zombi', 'thrid'],19
['softy', 'climb', 'prong', 'hulks', 'fjord'],19
['glyph', 'burnt', 'combo', 'kinds', 'infix'],19
['flock', 'grown', 'spitz', 'bovid', 'thrid'],18
['glyph', 'klutz', 'minds', 'swirl', 'cobol'],19
['kurux', 'vying', 'on(p)', 'chops', 'plumb'],19
['ducks', 'grown', 'turfy', 'quito', 'plumb'],19
['glitz', 'worst', 'flunk', 'nymph', 'mucid'],19
['so(p)', 'color', 'bonds', 'murky', 'tight'],19
['mushy', 'prick', "bvd's", 'coign', 'ritzy'],19
['prim\x03', 'woods', 'volto', 'conch', 'boozy'],18
['prim\x03', 'scout', 'ibid.', 'glint', 'withy'],19
['twirl', 'blond', 'mucky', 'visus', 'hi-fi'],19
['in(p)', 'stink', 'round', 'bligh', 'muzzy'],19
['glyph', 'snick', 'quint', 'lisom', 'fjord'],19
['butch', 'plump', 'wings', 'risks', 'fjord'],19
['kurux', 'witch', 'filmy', 'vobis', 'nitid'],19
['wring', 'pocos', "bvd's", 'silky', 'molto'],18
['compt', 'buggy', 'sworn', 'drunk', 'hi-fi'],19
['vinyl', 'filth', 'dumpy', 'stick', 'wrong'],19
['flock', 'tommy', "bvd's", 'brush', 'jotun'],18
['hindi', 'bumpy', 'thong', 'swill', 'frock'],19
['so(p)', 'niffy', 'knurl', 'wight', 'dizzy'],19
['glitz', 'plonk', "bvd's", 'wight', 'scrod'],18
['drift', 'choux', 'looby', 'stomp', 'kongo'],19
['focis', 'skull', "bvd's", 'nymph', 'tromp'],19
['plomb', 'curvy', 'tongs', 'quick', 'worth'],19
['in(p)', 'owing', "bvd's", 'coyly', 'tight'],18
['so(p)', 'twixt', 'fullc', 'murky', 'dying'],20
['frith', 'cupid', 'milky', 'whish', 'bingo'],19
['crimp', 'sunny', "bvd's", 'sixth', 'wrong'],19
['flown', 'chock', 'gypsy', 'droit', 'omnib'],18
['bulky', 'vwith', 'minds', 'forum', 'pudgy'],19
['flown', 'vigil', 'bryum', 'thunk', 'chips'],19
['nusku', 'gruff', "bvd's", 'coyly', 'whoop'],18
['up(p)', 'thick', 'showy', 'nixon', 'fjord'],19
['quirk', 'snowy', "bvd's", 'clump', 'fjord'],20
['xviii', 'pinch', 'grits', 'bowls', 'fjord'],18
['plomb', 'using', 'coyol', 'think', 'fjord'],19
['mopsy', 'grown', "bvd's", 'troth', 'locum'],18
['light', 'chink', 'on(p)', 'bovid', 'fussy'],19
['picul', 'birth', 'on(p)', 'smoky', 'frigg'],19
['xyris', 'bijou', 'on(p)', 'lucid', 'night'],19
['busch', 'rowdy', 'on(p)', 'tumid', 'oxlip'],19
['so(p)', 'vogul', 'shuck', 'toddy', 'frons'],18
['glitz', 'njord', 'bushy', 'munch', 'infix'],19
['churl', 'jumbo', "bvd's", 'quick', 'wrong'],19
['bulky', 'vogul', 'pitch', 'durum', 'frons'],19
['pudor', 'vigil', 'mucky', 'sixth', 'flint'],19
['whisk', 'burnt', 'ovoid', 'lumpy', 'corgi'],19
['wryly', 'klutz', "bvd's", 'chili', 'month'],19
['rondo', 'tizzy', 'smock', 'bilgy', 'hi-fi'],18
['crimp', 'flush', 'on(p)', 'worry', 'bight'],19
['khoum', 'corps', 'wound', 'bilgy', 'fusty'],19
['rooms', 'njord', 'zilch', 'pivot', 'blowy'],18
['prim\x03', 'vying', 'booby', 'quick', 'whist'],19
['burly', 'vwith', 'dumps', 'slink', 'foggy'],19
['click', 'shiny', 'dumps', 'frizz', 'gr/to'],19
['forth', 'bumpy', "bvd's", 'clump', 'gr/to'],18
['whisk', 'juicy', 'gluon', 'dixit', 'plumb'],19
['glyph', 'sukur', "bvd's", 'twill', 'minos'],19
['so(p)', 'clink', 'dolly', 'whigs', 'vizor'],18
['in(p)', 'fowls', 'mucky', 'pivot', 'jorum'],19
['trick', 'sighd', 'buxom', 'filch', 'pliny'],19
['up(p)', 'dowry', 'knock', 'jiffy', 'bight'],19
['drift', 'birch', 'tying', 'plunk', 'jumps'],18
['kurux', 'topic', 'worms', 'bilgy', 'finch'],19
['brows', 'choix', 'dumpy', 'glint', 'jorum'],19
['boric', 'lymph', 'spunk', 'votis', 'fjord'],19
['pudor', 'klutz', 'worms', 'jiffy', 'bring'],19
['so(p)', 'scold', 'frown', 'lucky', 'gr/to'],18
['folks', 'lindy', 'oxbow', 'might', 'risqu'],19
['ligno', 'corps', "bvd's", 'mouth', 'muzzy'],19
['up(p)', 'birch', 'kudzu', 'strum', 'pylon'],19
['prim\x03', 'thick', 'bonds', 'sulks', 'foggy'],19
['so(p)', 'bongo', 'chick', 'modus', 'truly'],19
['in(p)', 'crowd', 'buxom', 'quoth', 'fugit'],19
['up(p)', 'witch', 'shyly', 'drunk', 'grimy'],18
['roods', 'jumbo', 'choky', 'fling', 'whist'],19
['in(p)', 'finds', 'frown', 'hulky', 'gr/to'],19
['north', 'thigh', "bvd's", 'lumpy', 'hi-fi'],19
['motif', 'njord', 'shuck', 'lupus', 'blowy'],19
['primp', 'sight', "bvd's", 'known', 'fussy'],19
['chump', 'jingo', "bvd's", 'murky', 'girth'],19
['prink', 'jumbo', 'misty', 'width', 'logic'],19
['fungi', 'stock', 'choky', 'blimp', 'vizor'],19
['flown', 'spicy', 'ibid.', 'grunt', 'mirth'],19
['torus', 'pygmy', 'cluck', 'dhobi', 'infix'],19
['in(p)', 'woody', 'burgh', 'vocis', 'stilt'],19
['glitz', 'goosh', "bvd's", 'topsy', 'frock'],18
['flock', 'niffy', "bvd's", 'whirl', 'grips'],18
['glyph', 'skirt', "bvd's", 'toxic', 'fours'],19
['pluck', 'grown', 'joint', 'fidus', 'boozy'],19
['so(p)', 'vying', 'kotow', 'furor', 'moldy'],19
['burly', 'troll', "bvd's", 'whomp', 'infix'],19
['wordy', 'zippo', "bvd's", 'otium', 'gluck'],19
['count', 'pygmy', 'fluid', 'whish', 'bronx'],19
['hindi', 'vrouw', 'spitz', 'lucky', 'plumb'],19
['primp', 'vwith', 'burgh', 'slink', 'dizzy'],18
['downy', 'crisp', 'jiqui', 'hulky', 'fugit'],19
['phlox', 'tongu', 'funds', 'brink', 'muzzy'],19
['forth', 'voulu', 'buxom', 'crows', 'dying'],19
['dicky', 'vigil', 'on(p)', 'sodom', 'ritzy'],18
['gumbo', 'pithy', 'funds', 'toxic', 'livor'],19
['so(p)', 'burnt', 'fuzzy', 'dight', 'skulk'],19
['moody', 'fowls', 'on(p)', 'grunt', 'squib'],19
['turvy', 'lymph', 'giddy', 'quick', 'boson'],19
['dicky', 'bumps', 'shorn', 'twill', 'frigg'],19
['motif', 'lords', 'on(p)', 'kitty', 'bough'],19
['mulct', 'frump', "bvd's", 'proxy', 'bring'],19
['scowl', 'tommy', 'on(p)', 'frizz', 'boggy'],18
['forth', 'choux', 'knurl', 'bilgy', 'jumps'],19
['hours', 'punic', "bvd's", 'hulky', 'grift'],19
['mulct', 'wimpy', "bvd's", 'chino', 'skirl'],19
['nwill', 'group', "bvd's", 'joist', 'muzzy'],19
['prim\x03', 'clink', 'wound', 'bligh', 'strix'],19
['so(p)', 'vying', 'oxbow', 'crush', 'study'],19
['bulky', 'truss', 'frown', 'dutch', 'grump'],18
['prim\x03', 'fowls', 'tying', 'quick', 'blink'],19
['so(p)', 'blown', 'giddy', 'murky', 'quirt'],19
['books', 'fully', 'on(p)', 'dixit', 'growl'],19
['in(p)', 'scott', 'milky', 'mulch', 'fjord'],19
['glyph', 'snick', 'oxbow', 'frizz', 'boots'],18
['young', 'krill', "bvd's", 'clump', 'night'],19
['winds', 'virgo', 'psych', 'blimp', 'stirk'],18
['prim\x03', 'blown', 'nidus', 'chuff', 'gr/to'],19
['light', 'curvy', 'oxbow', 'lupus', 'mundi'],19
['flock', 'dingy', 'buxom', 'right', 'privy'],19
['folks', 'dowry', 'cigit', 'whomp', 'infix'],18
['dinky', 'fowls', 'thrum', 'bilgy', 'crypt'],19
['prim\x03', 'bosky', 'flunk', 'dutch', 'jotun'],19
['kills', 'tizzy', "bvd's", 'whomp', 'gondi'],18
['quirk', 'jingo', 'divvy', 'twist', 'plumb'],19
['prim\x03', 'yo-yo', "bvd's", 'crush', 'wrong'],19
['build', 'muddy', 'jinks', 'wight', 'privy'],18
['glitz', 'bosky', 'ohmic', 'whomp', 'infix'],18
['young', 'ditch', 'oxbow', 'furor', 'jumps'],19
['glitz', 'rusty', 'bunko', 'mulch', 'fjord'],19
['pluck', 'vrouw', 'ibid.', 'jhuth', 'gusty'],19
['so(p)', 'choux', 'looby', 'virum', 'futon'],19
['so(p)', 'fight', 'frown', 'hulky', 'middy'],19
['folks', 'wimpy', 'on(p)', 'dight', 'disco'],18
['in(p)', 'throw', 'civil', 'toddy', 'kobus'],19
['pluck', 'zooid', 'buxom', 'grunt', 'whist'],19
['fucus', 'tizzy', "bvd's", 'whirl', 'primo'],19
['glyph', 'choix', "bvd's", 'turns', 'skill'],19
['willy', 'crock', "bvd's", 'numps', 'unfit'],19
['vixit', 'clink', 'dumps', 'juris', 'hi-fi'],18
['fucus', 'vying', 'dumpy', 'hulky', 'worth'],19
['in(p)', 'vigil', 'misty', 'dutch', 'fjord'],20
['fitly', 'dphil', 'burgh', 'mucin', 'winks'],18
['minus', 'skull', "bvd's", 'croft', 'guppy'],19
['glitz', 'chock', 'on(p)', 'tumid', 'fishy'],19
['prim\x03', 'vwith', 'funky', 'illis', 'scobs'],19
['so(p)', 'wimpy', 'brick', 'bovid', 'hi-fi'],18
['dross', 'clink', "bvd's", 'width', 'puffy'],19
['bifid', 'ology', 'jinks', 'chops', 'worth'],18
['kills', 'witch', "bvd's", 'proof', 'dying'],19
['up(p)', 'shook', 'filmy', 'grunt', 'vizor'],19
['wring', 'jumbo', 'pitch', 'spick', 'zloty'],19
['in(p)', 'dphil', 'bryum', 'stick', 'ficus'],18
['in(p)', 'klutz', 'psych', 'world', 'going'],19
['winch', 'moory', "bvd's", 'jiffy', 'pliny'],18
['in(p)', 'fiord', 'longo', 'murky', 'bitch'],19
['glyph', 'skull', 'vomit', 'brink', 'fjord'],19
['crick', 'flush', "bvd's", 'numps', 'digit'],18
['crimp', 'vwith', 'downs', 'bligh', 'boozy'],18
['cloth', 'grown', "bvd's", 'smoky', 'incur'],19
['wordy', 'firth', 'on(p)', 'brink', 'scrum'],19
['cocky', 'grown', "bvd's", 'numps', 'stilt'],19
['so(p)', 'vwith', 'misty', 'dixit', 'bring'],18
['thump', 'indus', 'rugby', 'vocis', 'flick'],19
['motif', 'blush', 'jinks', 'grosz', 'pudgy'],19
['in(p)', 'zooid', 'fullc', 'bowls', 'gr/to'],19
['wryly', 'khudd', 'on(p)', 'zombi', 'quoit'],19
['glyph', 'vwith', 'on(p)', 'crows', 'boozy'],18
['swift', 'birch', 'on(p)', 'quito', 'moldy'],20
['scorn', 'twixt', 'hooks', 'bloom', 'pudgy'],19
['guild', 'clink', 'purim', 'sixth', 'boozy'],19
['click', 'throw', "bvd's", 'puppy', 'month'],19
['windy', 'jingo', 'thrum', 'votis', 'flick'],19
['lurch', 'pygmy', "bvd's", 'quito', 'cooky'],19
['sulky', 'gifts', 'oxbow', 'nymph', 'ritzy'],19
['dusty', 'shrub', 'on(p)', 'gloom', 'slick'],19
['gutsy', 'bumps', 'funds', 'chili', 'works'],19
['so(p)', 'lymph', 'noddy', 'quick', 'bronx'],19
['flock', 'ditch', "bvd's", 'mongo', 'growl'],18
['in(p)', 'blush', 'frisk', 'stomp', 'pudgy'],19
['pinto', 'jumbo', 'shift', 'lucky', 'grody'],19
['dicky', 'fowls', 'burgh', 'simon', 'sitzt'],19
['vixit', 'climb', 'swink', 'droit', 'puffy'],19
['in(p)', 'blitz', 'scurf', 'smoky', 'study'],19
['child', 'pinot', 'bryum', 'swing', 'flick'],19
['flock', 'pygmy', 'wound', 'brush', 'hi-fi'],19
['pluck', 'witch', 'rings', 'proxy', 'fjord'],19
['grids', 'wimpy', "bvd's", 'slink', 'unfit'],18
['prim\x03', 'lindy', 'jinks', 'toucb', 'shown'],19
['curry', 'twixt', "bvd's", 'churn', 'gluck'],18
['holds', 'bumpy', 'thong', 'quick', 'infix'],19
['porgy', 'rocks', "bvd's", 'fount', 'whirr'],19
['so(p)', 'blush', "bvd's", 'bryon', 'gluck'],18
['prim\x03', 'lusty', 'funky', 'bligh', 'disco'],19
['in(p)', 'limbs', 'choky', 'unrig', 'foots'],19
['ducks', 'bumpy', 'jolly', 'width', 'frons'],19
['chirp', 'uigur', "bvd's", 'smoky', 'blunt'],19
['in(p)', 'troll', 'ibid.', 'pyxis', 'hi-fi'],18
['porch', 'kiddy', 'oxbow', 'fling', 'wrist'],18
['kills', 'vwith', 'gourd', 'zombi', 'infix'],19
['fuggy', 'blown', 'pitch', 'drunk', 'novus'],19
['light', 'spiky', 'buxom', 'munch', 'vizor'],19
['so(p)', 'truck', 'divvy', 'blimp', 'night'],20
['folks', 'truth', "bvd's", 'coins', 'guppy'],19
['vultu', 'bumpy', 'frisk', 'width', 'signs'],18
['trick', 'pygmy', 'on(p)', 'sooth', 'blows'],18
['up(p)', 'flush', 'buxom', 'clock', 'wrong'],18
['glitz', 'lymph', 'brick', 'widow', 'bonus'],19
['toxin', 'dully', "bvd's", 'spick', 'gr/to'],19
['click', 'romps', 'jinks', 'width', 'boozy'],18
['in(p)', 'fumid', 'chick', 'swing', 'flirt'],18
['glitz', 'drugs', 'brown', 'jimmy', 'pooch'],19
['ghyll', 'chomp', "bvd's", 'foils', 'quirt'],19
['vivid', 'blitz', 'jnuis', 'might', 'crypt'],18
['in(p)', 'wimpy', 'brunt', 'cling', 'hi-fi'],18
['so(p)', 'flood', 'bunko', 'mulch', 'growl'],18
['bulky', 'proud', 'on(p)', 'whigs', 'grift'],19
['lobby', 'woods', 'purim', 'quick', 'night'],19
['lygus', 'chink', "bvd's", 'forum', 'pitys'],20
['cloth', 'njord', 'fuzzy', 'whomp', 'brrok'],18
['flown', 'corps', "bvd's", 'pyxis', 'rhumb'],19
['ubykh', 'pygmy', "bvd's", 'turin', 'flint'],18
['scoop', 'vwith', 'on(p)', 'grosz', 'bluff'],19
['glitz', 'crumb', 'dirty', 'quipu', 'knows'],19
['doing', 'sliky', 'on(p)', 'rhomb', 'vizor'],18
['butch', 'locks', "bvd's", 'worry', 'no-go'],18
['goods', 'slump', 'oxbow', 'churn', 'ritzy'],19
['kills', 'dowry', 'on(p)', 'stomp', 'bough'],19
['floss', 'grown', 'knish', 'bovid', 'crypt'],18
['chirp', 'limbs', 'divvy', 'frizz', 'night'],17
['moody', 'fight', 'crown', 'slink', 'boozy'],18
['kurux', 'burnt', 'fullc', 'whomp', 'grody'],18
['lowly', 'plonk', "bvd's", 'risum', 'tight'],19
['chunk', 'jingo', "bvd's", 'fount', 'pylon'],19
['in(p)', 'grown', 'grist', 'hyoid', 'flick'],18
['wring', 'klutz', "bvd's", 'stump', 'grody'],19
['stood', 'climb', 'quoin', 'proxy', 'hi-fi'],19
['phlox', 'climb', 'milky', 'grind', 'whist'],18
['prim\x03', 'joust', 'ibid.', 'fling', 'chord'],19
['in(p)', 'quiff', 'sigil', 'crump', 'withy'],18
['windy', 'vogul', 'buxom', 'jhuth', 'flick'],19
['in(p)', 'choix', 'myoid', 'brisk', 'fusil'],19
['quirk', 'ditch', 'bulls', 'nymph', 'vizor'],19
['so(p)', 'njord', 'combo', 'glory', 'fugit'],19
['ought', 'lymph', "bvd's", 'fichu', 'skunk'],19
['wordy', 'climb', 'on(p)', 'nixon', 'fifth'],18
['buxus', 'crowd', 'choky', 'blimp', 'night'],19
['biddy', 'lymph', 'stuck', 'wight', 'infix'],18
['kurux', 'mound', 'pubic', 'twill', 'fishy'],19
['up(p)', 'pithy', 'vomit', 'clown', 'fjord'],19
['fungi', 'klutz', "bvd's", 'bryon', 'cutch'],19
['mumps', 'vying', 'zilch', 'brisk', 'fjord'],20
['forth', 'blitz', 'on(p)', 'pyxis', 'sword'],18
['books', 'wimpy', 'dingo', 'toxic', 'vizor'],18
['idocy', 'frost', 'on(p)', 'lookd', 'rhumb'],19
['wryly', 'filth', 'nidus', 'zombi', 'gluck'],19
['vinyl', 'locks', 'fuzzy', 'quoth', 'grump'],19
['in(p)', 'dimly', 'zilch', 'proxy', 'kobus'],19
['so(p)', 'crumb', 'ibid.', 'jiffy', 'gulph'],19
['pluck', 'pussy', 'frond', 'wight', 'muzzy'],19
['words', 'vigil', 'on(p)', 'quoth', 'minsk'],19
['bunch', 'plonk', "bvd's", 'joist', 'grody'],19
['prim\x03', 'juicy', "bvd's", 'sixth', 'fussy'],18
['broth', 'block', 'funds', 'lumpy', 'growl'],18
['flown', 'blitz', 'choky', 'druid', 'grips'],19
['brows', 'pithy', 'livid', 'cumin', 'frigg'],19
['thump', 'chink', 'cooly', 'vobis', 'fjord'],19
['focis', 'burnt', "bvd's", 'bligh', 'jumps'],19
['vixit', 'slump', 'bryum', 'quick', 'dying'],18
['in(p)', 'twixt', 'frisk', 'dooly', 'humph'],19
['so(p)', 'wimpy', "bvd's", 'fling', 'civis'],18
['in(p)', 'block', 'dolly', 'lisom', 'girth'],18
['turvy', 'crisp', 'filmy', 'drunk', 'bight'],18
['miwok', 'pinch', "bvd's", 'bully', 'grift'],21
['compt', 'shiny', 'wilig', 'kitty', 'fjord'],18
['turvy', 'nguni', 'on(p)', 'filch', 'skimp'],19
['crimp', 'youth', "bvd's", 'croft', 'knows'],19
['glyph', 'mound', 'grits', 'zombi', 'frock'],19
['xviii', 'squid', 'brick', 'nymph', 'growl'],20
['milch', 'clink', "bvd's", 'juris', 'gusty'],18
['up(p)', 'woody', 'shuck', 'grosz', 'bolti'],19
['flown', 'birch', 'kudzu', 'sixth', 'tromp'],19
['forms', 'idiot', 'on(p)', 'clock', 'boggy'],18
['forms', 'vwith', 'myoid', 'grosz', 'blink'],18
['mumps', 'gruff', "bvd's", 'nihil', 'ritzy'],18
['so(p)', 'climb', 'kotow', 'mouth', 'dying'],19
['gutsy', 'doris', 'zilch', 'whomp', 'bronx'],19
['compt', 'blown', 'shift', 'grosz', 'vosky'],19
['hunks', 'dphil', 'bryum', 'wight', 'hi-fi'],18
['duchy', 'klutz', 'wolof', 'crump', 'novus'],18
['cocky', 'blown', 'dumps', 'hight', 'livor'],19
['up(p)', 'first', 'funds', 'bligh', 'vosky'],19
['plomb', 'sight', 'froid', 'clown', 'rocky'],18
['lying', 'frill', "bvd's", 'otium', 'pichi'],19
['folks', 'vrouw', "bvd's", 'jhuth', 'grump'],18
['whims', 'klutz', "bvd's", 'coign', 'fours'],20
['willy', 'prick', 'gills', 'bovid', 'month'],18
['prink', 'quiff', 'dumpy', 'twist', 'gulch'],18
['in(p)', 'finds', 'oxbow', 'clock', 'rushy'],19
['wordy', 'block', 'volto', 'hight', 'jumps'],19
['up(p)', 'jingo', 'showy', 'sibyl', 'frock'],19
['putty', 'climb', 'sposh', 'known', 'fjord'],19
['crimp', 'fowls', 'gobio', 'thunk', 'dizzy'],20
['lurch', 'klutz', "bvd's", 'jiffy', 'girth'],18
['up(p)', 'group', "bvd's", 'chili', 'infix'],19
['bills', 'njord', 'on(p)', 'wight', 'boozy'],18
['flock', 'twixt', "bvd's", 'smoky', 'shown'],18
['so(p)', 'jumbo', 'shirk', 'filch', 'withy'],19
['glogg', 'klutz', "bvd's", 'punch', 'grift'],19
['flock', 'idiot', "bvd's", 'pyxis', 'month'],18
['vixit', 'muddy', 'picus', 'bligh', 'winks'],18
['swoop', 'grown', "bvd's", 'murky', 'bitch'],19
['up(p)', 'chink', 'dishy', 'zombi', 'grift'],20
['windy', 'vigil', 'scuff', 'zombi', 'krupp'],19
['gumbo', 'spiky', "bvd's", 'swirl', 'infix'],19
['build', 'spiky', 'on(p)', 'wight', 'flick'],19
['drift', 'scold', 'milky', 'whigs', 'bronx'],18
['nusku', 'dimly', "bvd's", 'fichu', 'girth'],18
['folks', 'vying', 'oxbow', 'troop', 'month'],18
['so(p)', 'dimly', 'uncut', 'known', 'rhumb'],19
['broth', 'swoon', "bvd's", 'nymph', 'frock'],17
['plomb', 'rigid', 'tongs', 'lucky', 'hi-fi'],19
['chunk', 'crowd', 'spitz', 'mugil', 'hi-fi'],19
['vixit', 'crumb', 'sylph', 'kinds', 'grift'],19
['goods', 'spiky', "bvd's", 'frizz', 'month'],18
['blurb', 'sixty', 'on(p)', 'mulch', 'dusky'],19
['busch', 'vigil', 'funky', 'tumid', 'privy'],18
['ducks', 'bumpy', 'junco', 'frizz', 'whist'],19
['in(p)', 'gruff', 'kudzu', 'booly', 'month'],19
['so(p)', 'rowdy', 'fluid', 'toxic', 'month'],19
['drift', 'prick', "bvd's", 'mount', 'gulph'],19
['trick', 'flush', "bvd's", 'quick', 'muzzy'],18
['folks', 'owing', "bvd's", 'munch', 'gusty'],19
['in(p)', 'fowls', 'jutty', 'zombi', 'logic'],19
['shoji', 'crowd', 'lofty', 'quick', 'plumb'],19
['flock', 'twixt', 'sylph', 'zombi', 'tudor'],19
['flown', 'scold', "bvd's", 'lucky', 'grump'],18
['xviii', 'crowd', 'prosy', 'thunk', 'bluff'],19
['porgy', 'jumbo', "bvd's", 'hunch', 'toils'],19
['vixit', 'romps', 'bonds', 'nymph', 'gluck'],19
['polyp', 'fiord', "bvd's", 'dight', 'winks'],18
['bulky', 'chomp', 'kudzu', 'whigs', 'fjord'],19
['urbis', 'bumpy', 'choky', 'fling', 'divot'],19
['point', 'rowdy', "bvd's", 'jouir', 'gulch'],19
['in(p)', 'firth', 'wings', 'hulky', 'civis'],18
['hound', 'ology', "bvd's", 'spick', 'jorum'],19
['butch', 'njord', 'frisk', 'proxy', 'gulph'],19
['up(p)', 'chomp', 'frisk', 'bowls', 'ingot'],19
['phlox', 'romps', "bvd's", 'clown', 'fusty'],19
['lying', 'corps', "bvd's", 'whomp', 'skink'],18
['hunks', 'dictu', 'on(p)', 'bilgy', 'vizor'],20
['in(p)', 'witch', 'musky', 'swing', 'bronx'],19
['wordy', 'pinch', 'mucky', 'grosz', 'blunt'],19
['so(p)', 'humus', 'rugby', 'clout', 'infix'],19
['chump', 'klutz', 'bound', 'worry', 'foots'],18
['crimp', 'dphil', 'turfy', 'vobis', 'kongo'],19
['prim\x03', 'dingy', "bvd's", 'cooks', 'fishs'],18
['scoff', 'vying', 'kudzu', 'right', 'blowy'],19
['in(p)', 'crowd', 'bonds', 'tokyo', 'gulph'],19
['mopsy', 'squid', 'pitch', 'fling', 'vizor'],19
['frith', 'squid', 'on(p)', 'croup', 'blowy'],19
['so(p)', 'vying', 'brick', 'nixon', 'flout'],19
['in(p)', 'rigid', 'milky', 'visor', 'couth'],19
['turvy', 'owing', 'kudzu', 'hunch', 'jumps'],19
['in(p)', 'crowd', 'jiqui', 'might', 'gusty'],19
['so(p)', 'curvy', 'idyll', 'brisk', 'month'],19
['ubykh', 'njord', 'spitz', 'fling', 'couth'],19
['trick', 'frump', "bvd's", 'dooly', 'growl'],19
['up(p)', 'chock', "bvd's", 'ixion', 'grimy'],20
['scoff', 'birch', 'on(p)', 'toddy', 'gluck'],19
['lobby', 'chomp', 'lungs', 'stick', 'fjord'],19
['glitz', 'snips', 'bryum', 'bovid', 'frock'],19
['chump', 'block', 'jinks', 'hyoid', 'gr/to'],19
['in(p)', 'limbs', "bvd's", 'wight', 'skirl'],18
['flown', 'sixty', 'burgh', 'dipus', 'mucid'],19
['flock', 'tizzy', "bvd's", 'ixion', 'growl'],19
['quirk', 'choix', "bvd's", 'stump', 'flint'],20
['kurux', 'pithy', "bvd's", 'bligh', 'mucid'],18
['so(p)', 'niffy', 'ibid.', 'thunk', 'gr/to'],19
['vinyl', 'prick', 'fuzzy', 'bowls', 'night'],19
['in(p)', 'flood', 'rubus', 'might', 'works'],19
['lowly', 'corps', "bvd's", 'think', 'girth'],18
['godly', 'bijou', 'spunk', 'crows', 'hi-fi'],19
['dicky', 'fully', 'prong', 'zombi', 'withy'],19
['hutch', 'frump', "bvd's", 'slink', 'booty'],19
['prim\x03', 'sliky', 'pubic', 'dight', 'jotun'],19
['hilum', 'finds', 'jiqui', 'pivot', 'rocky'],19
['swift', 'nobly', "bvd's", 'photo', 'jorum'],19
['pinus', 'throw', "bvd's", 'glory', 'finch'],19
['up(p)', 'dphil', 'joint', 'brisk', 'foggy'],19
['frith', 'bumpy', 'nidus', 'clown', 'vosky'],19
['swoop', 'jingo', 'bryum', 'quick', 'fifth'],19
['lying', 'sukur', "bvd's", 'whomp', 'toots'],19
